<!DOCTYPE html>
<html lang="en-us">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3">
  <meta name="description" content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX">
  
 <meta name="keywords" content="machine learning, economic consulting, economic consultant, statistical consulting, statistical consultant, data science, data scientist" />
  

 <meta name="twitter:site"    content="@ravshansk">
 <meta name="twitter:title"   content="My take on the famous medical appointment no-show problem">
 <meta name="twitter:card"  content="summary_large_image">
 <meta property="fb:admins" content="ravshanskh">
 
 <meta name="twitter:image" content="http://localhost:4000/assets/img/munkfin/nobel.jpg">
 

  <title>
    
      My take on the famous medical appointment no-show problem &middot; Ravshan S.K.
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" media='screen and (max-width: 850px)' href='/assets/css/mobile.css' />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111922010-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111922010-1');
</script>


</head>

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>My take on the famous medical appointment no-show problem | Ravshan S.K.</title>
<meta property="og:title" content="My take on the famous medical appointment no-show problem" />
<meta name="author" content="Ravshanbek Khodzhimatov" />
<meta property="og:locale" content="english" />
<meta name="description" content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" />
<meta property="og:description" content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" />
<link rel="canonical" href="http://localhost:4000/articles/brazil-noshow.html" />
<meta property="og:url" content="http://localhost:4000/articles/brazil-noshow.html" />
<meta property="og:site_name" content="Ravshan S.K." />
<meta property="og:image" content="http://localhost:4000/assets/img/munkfin/nobel.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-10T00:00:00+06:00" />
<script type="application/ld+json">
{"description":"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/brazil-noshow.html"},"@type":"BlogPosting","url":"http://localhost:4000/articles/brazil-noshow.html","name":null,"headline":"My take on the famous medical appointment no-show problem","dateModified":"2018-12-10T00:00:00+06:00","datePublished":"2018-12-10T00:00:00+06:00","sameAs":null,"publisher":null,"image":"http://localhost:4000/assets/img/munkfin/nobel.jpg","author":{"@type":"Person","name":"Ravshanbek Khodzhimatov"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <body>

    <div class="titlehead">
        <div class="titleleft">
          <a href="/#" title="Home">Ravshan S.K.</a>
        </div>
		<nav class="topnav" id="myTopNav">
  			<div class="nav-container">
  	    			<a href="/#about" title="About">About</a>
  	    			<a href="/#works" title="Works">Works</a>
  	    			<a href="/#hire" title="Hire">Hire now</a>
  	    			<a href="/#contact" title="Contact">Contact</a>
  	    			<a href="/articles" title="Articles">Articles</a>
  	    			<a href="/blog" title="Blog">Blog</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
  			</div>
		</nav>
    </div>


    <div class="container content">
      <div class="post">
  <h1 class="post-title">My take on the famous medical appointment no-show problem</h1>
  <span class="post-date">10 Dec 2018</span>
  <h3 id="contents">Contents</h3>
<ul class="index">
<li><a href="#intro">1. Introduction</a></li>
<li><a href="#data">2. Data exploration</a></li>
<li><a href="#class">3. Classifier</a></li>
<li><a href="#class">4. Conclusion</a></li>
</ul>

<p><a name="intro"></a><br /></p>
<h2 id="1-introduction">1. Introduction</h2>

<p>This is a <a href="https://www.kaggle.com/joniarroba/noshowappointments">famous problem from Kaggle website</a>. We have a dataset of online medical appointments in the city of Vitória, Espírito Santo in Brazil. It turns out that in a period of three months between May and August, 2016, patients did not show up in 25% of appointments. To investigate the possible reasons behind this, we will analyze the data and make inferences.</p>

<p><a name="data"></a><br /></p>
<h2 id="2-data-exploration">2. Data exploration</h2>

<h3 id="outliers">Outliers</h3>
<p>First of all, we explore the dataset. We immediately notice that some age values are negative, and very old patients don’t exhibit variation having too few observations:</p>

<figure class="blog">
	<img src="/assets/img/brazil/tableage.png" />
	<figcaption>Frequency table of age data points</figcaption>
</figure>

<p>Moreover, some appointments have been done to the dates before it was scheduled, probably, due to some system error. We remove the obvious outliers from our data, combine all data points for households older than 80 (to balance subset size), and continue with our analysis.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df</span><span class="p">[</span><span class="w"> </span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">age</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">dayap</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">daysc</span><span class="p">),]</span><span class="w">
</span></code></pre></div></div>

<h3 id="demographic-factors">Demographic factors</h3>

<h4 id="age-factor">Age factor</h4>
<p>Observing the no-show dynamics throughout lifetime, gives important insights to our analysis:</p>

<figure class="blog">
	<img src="/assets/img/brazil/agenoshow.png" />
	<figcaption>Percentage of patients who showed up, by age</figcaption>
</figure>

<p>From common experience, we know that appointments for patients younger than 18, are actually done by their parents. We can see how, as kids grow older, the parents tend to miss more appointments (because new parents tend to be concerned more with infant’s health, and as kids grow, parents tend to neglect their health slightly more).</p>

<p>As kids grow into young adults, they start steadily taking their health seriously and miss less appointments.</p>

<p>Also, for patients older than 80, we don’t have many data points at particular ages, so we aggregated them into one group.</p>

<p>So, we use two possible age variables: a continuous one with two dummies for 18 and 80 year olds, and a discrete variable correpsonding to 11 decades of patients.</p>

<h4 id="gender-factor">Gender factor</h4>
<p>Another demographic factor is gender. The probability distribution shows that gender does not play a significant role in no-show rate:</p>

<figure class="blog">
	<img src="/assets/img/brazil/sexnoshow.png" />
	<figcaption>Show-up probability, by gender</figcaption>
</figure>

<p>We tried to look at adults only (age&gt;=18), because usually mothers (female=1) go to doctors with their children, irrespective of the kid’s registered gender, but this procedure returned no significant difference either:</p>

<figure class="blog">
	<img src="/assets/img/brazil/sexnoshow18.png" />
	<figcaption>Show-up probability for grown-ups only, by gender</figcaption>
</figure>

<p>Thus, we ignore gender in further discussion.</p>

<h3 id="geographic-factor">Geographic factor</h3>
<p>Looking at no-show rates by neighbourhood shows relative balance, with only a few outliers, which do not round to 20\%.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rayonXnoshow</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">table</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">rayon</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">noshow</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">unique</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">rayon</span><span class="p">),</span><span class="n">rayonXnoshow</span><span class="p">[,</span><span class="m">2</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="n">rayonXnoshow</span><span class="p">[,</span><span class="m">1</span><span class="p">]</span><span class="o">+</span><span class="n">rayonXnoshow</span><span class="p">[,</span><span class="m">2</span><span class="p">]),</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s2">"probability of showing up"</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s2">"Vitoria neighbourhoods"</span><span class="p">)</span><span class="w">
</span><span class="n">rect</span><span class="p">(</span><span class="n">par</span><span class="p">(</span><span class="s2">"usr"</span><span class="p">)[</span><span class="m">1</span><span class="p">],</span><span class="w"> </span><span class="n">par</span><span class="p">(</span><span class="s2">"usr"</span><span class="p">)[</span><span class="m">3</span><span class="p">],</span><span class="w"> </span><span class="n">par</span><span class="p">(</span><span class="s2">"usr"</span><span class="p">)[</span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">par</span><span class="p">(</span><span class="s2">"usr"</span><span class="p">)[</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#e5e5e5"</span><span class="p">)</span><span class="w">
</span><span class="n">grid</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="s2">"white"</span><span class="p">,</span><span class="w"> </span><span class="n">lwd</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="w">
</span><span class="n">lines</span><span class="p">(</span><span class="n">unique</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">rayon</span><span class="p">),</span><span class="w"> </span><span class="n">rayonXnoshow</span><span class="p">[,</span><span class="m">2</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="n">rayonXnoshow</span><span class="p">[,</span><span class="m">1</span><span class="p">]</span><span class="o">+</span><span class="n">rayonXnoshow</span><span class="p">[,</span><span class="m">2</span><span class="p">]),</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s2">"h"</span><span class="p">,</span><span class="w"> </span><span class="n">lwd</span><span class="o">=</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s2">"#f8766d"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>We see that most (not all) of the outliers come from neighbourhoods with little data:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">rayon</span><span class="p">,</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s2">"number of data points"</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s2">"Vitoria neighbourhoods"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Therefore, we ignore neighbourhoods with less than 40 data points to avoid wrong statistics (e.g. in Parque Industrial there is only one registered appointment and it shows 100% show-up rate, which is incomparable with neighbourhoods with thousands of observations.) So, we ignore neigbourhoods <em>Aeroporto, Ilha do Boi, Ilha do Frade, Ilhas Oceanicas de Trinade, and Parque Industrial</em>.</p>

<p>Now, we still have outliers (we considered 3% to be a significant deviation from the average, 20%) in percentage of no-shows, which have sufficient observations not to ignore them. They are: <em>Solon Borges, Santos Dumont, Santa Clara, Santa Cecilia, Itarare, De Lourdes, Do Cabral, Do Quadro, Horto, Jardim Da Penha, Jesus de Nazareth, Mario Cypreste, and Santa Martha</em>.</p>

<p>We will add dummy variables for these 13 neighbourhoods as our geographic predictors. Other neighborhoods will be assumed to contribute no new information to the expected value.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="o">$</span><span class="n">solbor</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">rayon</span><span class="o">==</span><span class="s2">"SOLON BORGES"</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">sandum</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">rayon</span><span class="o">==</span><span class="s2">"SANTOS DUMONT"</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">sancla</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">rayon</span><span class="o">==</span><span class="s2">"SANTA CLARA"</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">sancec</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">rayon</span><span class="o">==</span><span class="s2">"SANTA CECÍLIA"</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">itarar</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">rayon</span><span class="o">==</span><span class="s2">"ITARARÉ"</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">lourde</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">rayon</span><span class="o">==</span><span class="s2">"DE LOURDES"</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">cabral</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">rayon</span><span class="o">==</span><span class="s2">"DO CABRAL"</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">quadro</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">rayon</span><span class="o">==</span><span class="s2">"DO QUADRO"</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">horto</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">rayon</span><span class="o">==</span><span class="s2">"HORTO"</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">penha</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">rayon</span><span class="o">==</span><span class="s2">"JARDIM DA PENHA"</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">jesus</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">rayon</span><span class="o">==</span><span class="s2">"JESUS DE NAZARETH"</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">cypres</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">rayon</span><span class="o">==</span><span class="s2">"MÁRIO CYPRESTE"</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">sanmar</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">rayon</span><span class="o">==</span><span class="s2">"SANTA MARTHA"</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h3 id="temporal-factor">Temporal factor</h3>
<p>Temporal data brings the crucial information about the appointment no-shows, starting from the weekday of the appointment, and ending with the wait time. Since we don’t have at least a year-long data, we cannot speak of seasonality patterns, and will have to get by with what we have.</p>

<h4 id="weekdays">Weekdays</h4>
<p>The day of the week is the first thing that comes to mind - during the weekdays, patients might have emergencies at school or at work, and this could cause them to miss the appointment. However, the analysis shows no significant difference through week, except for Saturdays:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot</span><span class="p">(</span><span class="n">table</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">wdaysc</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">noshow</span><span class="p">)[,</span><span class="m">2</span><span class="p">],</span><span class="n">type</span><span class="o">=</span><span class="s1">'n'</span><span class="p">,</span><span class="n">ylim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0.25</span><span class="p">),</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s2">"days of week"</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s2">"probability of no-show"</span><span class="p">)</span><span class="w">
</span><span class="n">rect</span><span class="p">(</span><span class="n">par</span><span class="p">(</span><span class="s2">"usr"</span><span class="p">)[</span><span class="m">1</span><span class="p">],</span><span class="w"> </span><span class="n">par</span><span class="p">(</span><span class="s2">"usr"</span><span class="p">)[</span><span class="m">3</span><span class="p">],</span><span class="w"> </span><span class="n">par</span><span class="p">(</span><span class="s2">"usr"</span><span class="p">)[</span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">par</span><span class="p">(</span><span class="s2">"usr"</span><span class="p">)[</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#e5e5e5"</span><span class="p">)</span><span class="w">
</span><span class="n">grid</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="s2">"white"</span><span class="p">,</span><span class="w"> </span><span class="n">lwd</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="w">
</span><span class="n">lines</span><span class="p">(</span><span class="n">prop.table</span><span class="p">(</span><span class="n">table</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">wdayap</span><span class="p">,</span><span class="n">df</span><span class="o">$</span><span class="n">noshow</span><span class="p">),</span><span class="m">1</span><span class="p">)[,</span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s2">"o"</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s2">"blue"</span><span class="p">,</span><span class="w"> </span><span class="n">lwd</span><span class="o">=</span><span class="m">5</span><span class="p">)</span><span class="w">
</span><span class="n">lines</span><span class="p">(</span><span class="n">prop.table</span><span class="p">(</span><span class="n">table</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">wdaysc</span><span class="p">,</span><span class="n">df</span><span class="o">$</span><span class="n">noshow</span><span class="p">),</span><span class="m">1</span><span class="p">)[,</span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s2">"o"</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s2">"#f8766d"</span><span class="p">,</span><span class="w"> </span><span class="n">lwd</span><span class="o">=</span><span class="m">5</span><span class="p">)</span><span class="w">
</span><span class="n">legend</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"bottomleft"</span><span class="p">,</span><span class="w"> </span><span class="n">legend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"weekday of schedule"</span><span class="p">,</span><span class="w"> </span><span class="s2">"weekday of appointment"</span><span class="p">),</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"blue"</span><span class="p">,</span><span class="w"> </span><span class="s2">"#f8766d"</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>But further analysis shows that this happens because of the lack of enough data for Saturday:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">table</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">wdayap</span><span class="p">,</span><span class="n">df</span><span class="o">$</span><span class="n">noshow</span><span class="p">)</span><span class="w">
</span><span class="n">table</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">wdaysc</span><span class="p">,</span><span class="n">df</span><span class="o">$</span><span class="n">noshow</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>So, we ignore the weekdays and assume that they don’t affect the no-show rate.</p>

<h4 id="wait-time">Wait time</h4>
<p>Another obvious variable is a wait time from scheduling the appointment to the appointment itself. It is plausible to assume that in longer wait times patients can get cured, book another earlier appointment, or die before the appointment.</p>

<p>We define the “days between” variable as the difference between “day of appointment” and “day of schedule”:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="o">$</span><span class="n">daybw</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">dayap</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">daysc</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>The plot below shows that when appointments are scheduled in that same day (wait time = 0), the patient almost never misses it (just 4\% no-show rate). There is sufficient data (34\% of all observations) to support this claim.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">daybwXnoshow</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">table</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">daybw</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">noshow</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">prop.table</span><span class="p">(</span><span class="n">daybwXnoshow</span><span class="p">,</span><span class="m">1</span><span class="p">)[,</span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s2">"n"</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s2">"# wait days"</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s2">"probability of no-show"</span><span class="p">)</span><span class="w">
</span><span class="n">rect</span><span class="p">(</span><span class="n">par</span><span class="p">(</span><span class="s2">"usr"</span><span class="p">)[</span><span class="m">1</span><span class="p">],</span><span class="w"> </span><span class="n">par</span><span class="p">(</span><span class="s2">"usr"</span><span class="p">)[</span><span class="m">3</span><span class="p">],</span><span class="w"> </span><span class="n">par</span><span class="p">(</span><span class="s2">"usr"</span><span class="p">)[</span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">par</span><span class="p">(</span><span class="s2">"usr"</span><span class="p">)[</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#e5e5e5"</span><span class="p">)</span><span class="w">
</span><span class="n">grid</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="s2">"white"</span><span class="p">,</span><span class="w"> </span><span class="n">lwd</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="w">
</span><span class="n">lines</span><span class="p">(</span><span class="n">prop.table</span><span class="p">(</span><span class="n">daybwXnoshow</span><span class="p">,</span><span class="m">1</span><span class="p">)[,</span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s2">"h"</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s2">"#f8766d"</span><span class="p">,</span><span class="w"> </span><span class="n">lwd</span><span class="o">=</span><span class="m">3</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>In the next days, the no-show rate is very volatile. To avoid weekly seasonality, we aggregate the data by weeks. Also, for two reasons: <em>(i)</em> since the longer wait times have small data points and <em>(ii)</em> since (assuming time discounting — a weak economic assumption) people perceive recent past clearer than distant past, we aggregated first month as 4 weeks, and aggregated the next data points by month:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">daybwXnoshow</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">table</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">daybw</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">noshow</span><span class="p">)</span><span class="w">
</span><span class="n">waitsex</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rowsum</span><span class="p">(</span><span class="n">daybwXnoshow</span><span class="p">,</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">,</span><span class="n">each</span><span class="o">=</span><span class="m">7</span><span class="p">),</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="m">5</span><span class="o">:</span><span class="m">7</span><span class="p">,</span><span class="n">each</span><span class="o">=</span><span class="m">30</span><span class="p">),</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="m">7</span><span class="p">,</span><span class="m">10</span><span class="p">)))</span><span class="w">
</span><span class="nf">dimnames</span><span class="p">(</span><span class="n">waitsex</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"0 days"</span><span class="p">,</span><span class="w"> </span><span class="s2">"1 week"</span><span class="p">,</span><span class="w"> </span><span class="s2">"2 weeks"</span><span class="p">,</span><span class="w"> </span><span class="s2">"3 weeks"</span><span class="p">,</span><span class="w"> </span><span class="s2">"4 weeks"</span><span class="p">,</span><span class="w"> </span><span class="s2">"2 months"</span><span class="p">,</span><span class="w"> </span><span class="s2">"3 months"</span><span class="p">,</span><span class="w"> </span><span class="s2">"4 months"</span><span class="p">),</span><span class="nf">c</span><span class="p">(</span><span class="s2">"show"</span><span class="p">,</span><span class="w"> </span><span class="s2">"no show"</span><span class="p">))</span><span class="w">
</span><span class="n">prop.table</span><span class="p">(</span><span class="n">waitsex</span><span class="p">,</span><span class="m">1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Note that <em>4 months</em> wait is an outlier due to small dataset. Otherwise, all probabilities after 1 week fall into ±3\% interval. Taking this and <em>(ii)</em> into consideration, suggests an even wilder (yet still plausible) aggregation: <em>0 days, 1 week, and &gt;1 week</em>:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">daybwXnoshow</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">table</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">daybw</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">noshow</span><span class="p">)</span><span class="w">
</span><span class="n">waitsex</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rowsum</span><span class="p">(</span><span class="n">daybwXnoshow</span><span class="p">,</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">7</span><span class="p">),</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">121</span><span class="p">)))</span><span class="w">
</span><span class="nf">dimnames</span><span class="p">(</span><span class="n">waitsex</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"0 days"</span><span class="p">,</span><span class="w"> </span><span class="s2">"1 week"</span><span class="p">,</span><span class="w"> </span><span class="s2">"&gt;1 week"</span><span class="p">),</span><span class="nf">c</span><span class="p">(</span><span class="s2">"show"</span><span class="p">,</span><span class="w"> </span><span class="s2">"no show"</span><span class="p">))</span><span class="w">
</span><span class="n">prop.table</span><span class="p">(</span><span class="n">waitsex</span><span class="p">,</span><span class="m">1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Thus, we will use three-valued categorical variables to denote wait times.</p>

<h4 id="hour-of-the-day">Hour of the day</h4>
<p>Lifestyle of people potentially reflects their degree of responsibility — <em>“night owls”</em> tend to sleep during days and maybe miss deadlines, while <em>“early birds”</em> may take their appointments more seriously. We take a look at the data of time o’clock when the appointment was scheduled. The online appointment system opens at 6AM and closes at 10PM. We divide these 16-hour days into 4 groups of 4, and find that <em>“early bird effect”</em> actually exists, and people who scheduled appointments between 6AM and 10AM are significantly less likely to miss their appointments, while any other time slot does not change the no-show probability significantly:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hourshow</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rowsum</span><span class="p">(</span><span class="n">table</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">hoursc</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">noshow</span><span class="p">),</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">,</span><span class="n">each</span><span class="o">=</span><span class="m">4</span><span class="p">))</span><span class="w">
</span><span class="nf">dimnames</span><span class="p">(</span><span class="n">hourshow</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"6AM-10AM:"</span><span class="p">,</span><span class="w"> </span><span class="s2">"10AM-2PM:"</span><span class="p">,</span><span class="w"> </span><span class="s2">"2PM-6PM:"</span><span class="p">,</span><span class="w"> </span><span class="s2">"6PM-10PM:"</span><span class="p">),</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"show"</span><span class="p">,</span><span class="w"> </span><span class="s2">"no show"</span><span class="p">))</span><span class="w">
</span><span class="n">prop.table</span><span class="p">(</span><span class="n">hourshow</span><span class="p">,</span><span class="m">1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Thus, we use a binary dummy variable — <em>6AM-10AM</em> or <em>10AM-10PM</em> — to incorporate time.</p>

<h3 id="medical-factor">Medical factor</h3>

<h4 id="appointment-history">Appointment history</h4>
<p>To incorporate the idiosyncracies of patients, we use the history of their previous appointments, and whether they missed them before. The table below shows the repeat patients’ allocation.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">table</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">prev</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>For every patient, we found the modes (most frequent observations) of previous no-show stats. For patients that appear in the dataset only once, this value will be 0 (performing sensitivity checks we learned that leaving out one-time patients entirely, returns no significant difference (&lt;0.5%) but complicates the dataset, so we chose to set the average previous no-show rate for first-time patients at 0). We observe that such modes greatly contribute to predicting the next no-show:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">noprevtable</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">table</span><span class="p">(</span><span class="n">ifelse</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">noprevpct</span><span class="o">&gt;=</span><span class="m">0.5</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">),</span><span class="n">df</span><span class="o">$</span><span class="n">noshow</span><span class="p">)</span><span class="w">
</span><span class="nf">dimnames</span><span class="p">(</span><span class="n">noprevtable</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"mode0:"</span><span class="p">,</span><span class="w"> </span><span class="s2">"mode1:"</span><span class="p">),</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"show"</span><span class="p">,</span><span class="w"> </span><span class="s2">"noshow"</span><span class="p">))</span><span class="w">
</span><span class="n">prop.table</span><span class="p">(</span><span class="n">noprevtable</span><span class="p">,</span><span class="m">1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h4 id="patient-condition">Patient condition</h4>
<p>Patient’s medical history can influence the no-show behavior. The tables below show differences in percentage of no-shows for patients with alcoholism, diabetes, hipertension, medical financial assitance (so-called “scholarship”), and handicaps:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">burstab</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">prop.table</span><span class="p">(</span><span class="n">table</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">burs</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">noshow</span><span class="p">),</span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="nf">dimnames</span><span class="p">(</span><span class="n">burstab</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"no scholarship"</span><span class="p">,</span><span class="w"> </span><span class="s2">"scholarship"</span><span class="p">),</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"show"</span><span class="p">,</span><span class="w"> </span><span class="s2">"no show"</span><span class="p">))</span><span class="w">
</span><span class="n">burstab</span><span class="w">
</span><span class="n">hipertab</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">prop.table</span><span class="p">(</span><span class="n">table</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">hiper</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">noshow</span><span class="p">),</span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="nf">dimnames</span><span class="p">(</span><span class="n">hipertab</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"no hipertension"</span><span class="p">,</span><span class="w"> </span><span class="s2">"hipertension"</span><span class="p">),</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"show"</span><span class="p">,</span><span class="w"> </span><span class="s2">"no show"</span><span class="p">))</span><span class="w">
</span><span class="n">hipertab</span><span class="w">
</span><span class="n">diabettab</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">prop.table</span><span class="p">(</span><span class="n">table</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">diabet</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">noshow</span><span class="p">),</span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="nf">dimnames</span><span class="p">(</span><span class="n">diabettab</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"no diabetes"</span><span class="p">,</span><span class="w"> </span><span class="s2">"diabetes"</span><span class="p">),</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"show"</span><span class="p">,</span><span class="w"> </span><span class="s2">"no show"</span><span class="p">))</span><span class="w">
</span><span class="n">diabettab</span><span class="w">
</span><span class="n">alcoholtab</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">prop.table</span><span class="p">(</span><span class="n">table</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">alcohol</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">noshow</span><span class="p">),</span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="nf">dimnames</span><span class="p">(</span><span class="n">alcoholtab</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"no alcohol"</span><span class="p">,</span><span class="w"> </span><span class="s2">"alcohol"</span><span class="p">),</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"show"</span><span class="p">,</span><span class="w"> </span><span class="s2">"no show"</span><span class="p">))</span><span class="w">
</span><span class="n">alcoholtab</span><span class="w">
</span><span class="n">handcaptab</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">prop.table</span><span class="p">(</span><span class="n">table</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">handcap</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">noshow</span><span class="p">),</span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="nf">dimnames</span><span class="p">(</span><span class="n">handcaptab</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"handicap0:"</span><span class="p">,</span><span class="w"> </span><span class="s2">"handicap1:"</span><span class="p">,</span><span class="w"> </span><span class="s2">"handicap2:"</span><span class="p">,</span><span class="w"> </span><span class="s2">"handicap3:"</span><span class="p">,</span><span class="w"> </span><span class="s2">"handicap4:"</span><span class="p">),</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"show"</span><span class="p">,</span><span class="w"> </span><span class="s2">"no show"</span><span class="p">))</span><span class="w">
</span><span class="n">handcaptab</span><span class="w">
</span></code></pre></div></div>

<p>Strangely, alcoholism is the only condition which turned out to not have an effect on no-show probability. The probable reason is that alcoholism is not immediately lethal, and people tend to treat is less seriously than any other <em>“more serious”</em> illness like diabetes. So, we include all of the above conditions, except alcoholism, in our classification.</p>

<h4 id="sms">SMS</h4>
<p>One can justifiably argue that patients may simply forget their appointment date and time. Hospitals tried to send SMS-reminders to their patients, but does this practice worth the cost? A simple frequency table shows that yes, patients, who received SMS-reminders, were less likely to miss the appointment:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">smsnoshow</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">prop.table</span><span class="p">(</span><span class="n">table</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">sms</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">noshow</span><span class="p">))</span><span class="w">
</span><span class="nf">dimnames</span><span class="p">(</span><span class="n">smsnoshow</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"no sms"</span><span class="p">,</span><span class="w"> </span><span class="s2">"sms"</span><span class="p">),</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"show"</span><span class="p">,</span><span class="w"> </span><span class="s2">"no show"</span><span class="p">))</span><span class="w">
</span><span class="n">smsnoshow</span><span class="w">
</span></code></pre></div></div>

<h4 id="overall-no-show-stata">Overall no-show stata</h4>
<p>Finally, we decided to include the general historical average of noshows till the moment by all patients. However, this complicated the random sampling, and, most importantly, didn’t affect the final result much (because it had little variation over time). So, we did not include this variable.</p>

<p><a name="class"></a><br /></p>
<h2 id="3-classifier">3. CLassifier</h2>

<p>We used <em>logit</em> (logistic regression) and <em>decision trees</em> to classify the data.</p>

<h3 id="logit">Logit</h3>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="o">$</span><span class="n">waittime</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">daybw</span><span class="o">==</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="n">ifelse</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">daybw</span><span class="o">&lt;=</span><span class="m">7</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">))</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">morning</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">hoursc</span><span class="o">&gt;=</span><span class="m">6</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">hoursc</span><span class="o">&lt;=</span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">age18</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">age</span><span class="o">&gt;=</span><span class="m">18</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">age80</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">age</span><span class="o">&gt;=</span><span class="m">80</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">age_decade</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">floor</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">age</span><span class="o">/</span><span class="m">10</span><span class="p">)</span><span class="w">
</span><span class="n">trainsize</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="n">nrow</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">*</span><span class="m">0.8</span><span class="p">)</span><span class="w">
</span><span class="n">dftrain</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="n">trainsize</span><span class="p">,]</span><span class="w">
</span><span class="n">dftest</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df</span><span class="p">[(</span><span class="n">trainsize</span><span class="m">+1</span><span class="p">)</span><span class="o">:</span><span class="n">nrow</span><span class="p">(</span><span class="n">df</span><span class="p">),]</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">logit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">glm</span><span class="p">(</span><span class="n">formula</span><span class="w"> </span><span class="o">=</span><span class="w"> 
               </span><span class="n">noshow</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">age18</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">age80</span><span class="w"> </span><span class="o">+</span><span class="w">
               </span><span class="n">burs</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">diabet</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">handcap</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">alcohol</span><span class="w"> </span><span class="o">+</span><span class="w">
               </span><span class="n">solbor</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sandum</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">itarar</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">lourde</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">cabral</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">quadro</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">penha</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">jesus</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sanmar</span><span class="w"> </span><span class="o">+</span><span class="w">
               </span><span class="n">sms</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">morning</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">waittime</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">mode_previous</span><span class="p">,</span><span class="w">
             </span><span class="n">family</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">binomial</span><span class="p">(</span><span class="n">link</span><span class="o">=</span><span class="s2">"logit"</span><span class="p">),</span><span class="w">
             </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dftrain</span><span class="w">
             </span><span class="p">)</span><span class="w">
</span><span class="n">summary</span><span class="p">(</span><span class="n">logit</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>We found that the wait time, previous no-show history, and geographical location were the most important predictors. Also, alcohol turned out to be statistically significant, while hipertension had to be removed from the final model. Strangely, eligibility to financial assistance increased the likelihood of no-show (but this was discussed in the previous section).</p>

<p>To check the accuracy of the model, we predict the no-show for the test data and use measures called <em>accuracy</em> and <em>AUR</em>:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">predicted_noshow</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">predict</span><span class="p">(</span><span class="n">logit</span><span class="p">,</span><span class="w"> </span><span class="n">dftest</span><span class="p">,</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"response"</span><span class="p">)</span><span class="o">&gt;=</span><span class="m">0.5</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">actual_noshow</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dftest</span><span class="o">$</span><span class="n">noshow</span><span class="w">
</span><span class="n">mytab</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">table</span><span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">predicted_noshow</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">actual_noshow</span><span class="p">))</span><span class="w">

</span><span class="n">accuracy</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mytab</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="n">mytab</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">mytab</span><span class="p">[</span><span class="m">2</span><span class="p">])</span><span class="w">
</span><span class="n">accuracy</span><span class="w">
</span><span class="n">roc</span><span class="p">(</span><span class="n">actual_noshow</span><span class="p">,</span><span class="w"> </span><span class="n">predicted_noshow</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>So, we have 81\% accuracy, but this is not a very desirable result because of data imbalance — if we just set all “noshows” to zero, we would still get 80% accuracy. The measure <em>AUR</em> confirms this by giving the result 52.9\% — which is slightly better than saying <em>“fifty-fify”</em>.</p>

<p>So, we decide to take a look at decision trees:</p>

<h3 id="decision-trees">Decision trees</h3>
<p>The decision tree returns 79\% accuracy and 50.6\% <em>AUR</em> on average. Different tree specifications give different resulting trees, but the average accuracy doesn’t change. Here is just one of the trees. Notice that we used age as decades here, and not as a continuous variable:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dtree</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rpart</span><span class="p">(</span><span class="n">formula</span><span class="o">=</span><span class="n">noshow</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">age_decade</span><span class="w"> </span><span class="o">+</span><span class="w"> 
                 </span><span class="n">burs</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">diabet</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">handcap</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">alcohol</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">hiper</span><span class="w"> </span><span class="o">+</span><span class="w"> 
                 </span><span class="n">solbor</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sandum</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">itarar</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">lourde</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">cabral</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">quadro</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">penha</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">jesus</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sanmar</span><span class="w"> </span><span class="o">+</span><span class="w"> 
                 </span><span class="n">sms</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">morning</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">waittime</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">mode_previous</span><span class="p">,</span><span class="w">
               </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df</span><span class="p">,</span><span class="w">
               </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"class"</span><span class="p">,</span><span class="w">
               </span><span class="n">control</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rpart.control</span><span class="p">(</span><span class="n">xval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">cp</span><span class="o">=</span><span class="m">0.0000001</span><span class="p">,</span><span class="w"> </span><span class="n">minsplit</span><span class="o">=</span><span class="m">100</span><span class="p">)</span><span class="w">
               </span><span class="p">)</span><span class="w">
</span><span class="n">rpart.plot</span><span class="p">(</span><span class="n">dtree</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><a name="end"></a><br /></p>
<h2 id="4-conclusion">4. Conclusion</h2>
<p>We have analyzed the data and tried to do a classification analysis. The results are not perfectly accurate, but they are not worse than a naive “noshow=0” prediction.</p>

<p>As an economist, I believe that having a higher accuracy would be impossible without additional data, like weather that day (was it rainy or not), the traffic situation, the diagnosis, the local news etc.</p>

<p>And here, we conclude.</p>

</div>

<div class="share-page">
	<a href="https://twitter.com/share?
		text=[enter%20text]&
		url=http://localhost:4000/articles/brazil-noshow.html&
		via=ravshansk"
	   target="_blank"
	>Tweet it</a>

	<a href="https://www.linkedin.com/shareArticle?
		mini=true&
		url=http://localhost:4000/articles/brazil-noshow.html&
		title=My take on the famous medical appointment no-show problem
		summary=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&
		source=Ravshan S.K."
	   target="_blank"
	>Share on Linkedin</a>

    <a href="https://facebook.com/sharer.php?
		u=http://localhost:4000/articles/brazil-noshow.html"
	   target="_blank"
	>Share on Facebook</a>
    
	<a href="https://plus.google.com/share?
		url=http://localhost:4000/articles/brazil-noshow.html"
	   target="_blank"
	>Share on Google+</a>

</div>

<script src="https://apis.google.com/js/plusone.js"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments"
	data-href="http://localhost:4000/articles/brazil-noshow.html"
	data-numposts="5"
	data-width="642">
</div>
 
<div class="g-comments"
     data-href="http://localhost:4000/articles/brazil-noshow.html"
     data-width="642"
     data-first_party_property="BLOGGER"
     data-view_type="FILTERED_POSTMOD">
</div>



    </div>

	<div class="sidebar">
		<div class="categories">
			<h3>Read categories</h3>
				<a class="categs" href="/economics">economics</a>
				<a class="categs" href="/statistics">statistics</a>
				<a class="categs" href="/finance">finance</a>
				<a class="categs" href="/management">management</a>
				<a class="categs" href="/complexity">complexity</a>
				<a class="categs" href="/crypto">crypto</a>
		</div>
		<div class="recent">
			<h3>Recent articles</h3>
				<ul>
					
						
   	   						<li class="post-title"><a href="/articles/brazil-noshow.html">My take on the famous medical appointment no-show problem</a></li>
						
					
						
					
						
					
						
   	   						<li class="post-title"><a href="/articles/saudi-visa.html">Using matching with quotas to solve Hajj visa problem</a></li>
						
					
						
   	   						<li class="post-title"><a href="/articles/valuation-calc.html">Valuation Calculator for Subscription-Based Businesses</a></li>
						
					
				</ul>
		</div>
	</div>

	<div class="footer">
		<div class="titlecenter">
			Copyright 2018. All rights reserved
		</div>
	</div>

	<script>
	function myFunction() {
		var x = document.getElementById("myTopNav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
	</script>

  </body>
</html>
