<!DOCTYPE html>
<html lang="en-us">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3">
  <meta name="description" content="I help researchers, data scientists and growth hackers in performing economic analyses, developing statistical algorithms and research methods. My two-edits policy guarantees the quality of my work and your satisfaction. Read on.">
  
 <meta name="keywords" content="statistical consulting,econometrics,economic consulting,statistical analysis" />
 

 <meta name="twitter:site"    content="@ravshansk">
 <meta name="twitter:title"   content="Articles">
 <meta name="twitter:card"  content="summary_large_image">
 <meta property="fb:admins" content="ravshanskh">
 
 <meta property="og:image" content="http://ravshansk.com/assets/img/thumb.jpg">
 <meta name="twitter:image" content="http://ravshansk.com/assets/img/thumb.jpg">
 

  <title>
    
      Articles &middot; Ravshan S.K.
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" media='screen and (max-width: 850px)' href='/assets/css/mobile.css' />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111922010-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111922010-1');
</script>


</head>

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Articles | Ravshan S.K.</title>
<meta property="og:title" content="Articles" />
<meta name="author" content="Ravshanbek Khodzhimatov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I help researchers, data scientists and growth hackers in performing economic analyses, developing statistical algorithms and research methods. My two-edits policy guarantees the quality of my work and your satisfaction. Read on." />
<meta property="og:description" content="I help researchers, data scientists and growth hackers in performing economic analyses, developing statistical algorithms and research methods. My two-edits policy guarantees the quality of my work and your satisfaction. Read on." />
<link rel="canonical" href="http://localhost:4000/articles/" />
<meta property="og:url" content="http://localhost:4000/articles/" />
<meta property="og:site_name" content="Ravshan S.K." />
<script type="application/ld+json">
{"description":"I help researchers, data scientists and growth hackers in performing economic analyses, developing statistical algorithms and research methods. My two-edits policy guarantees the quality of my work and your satisfaction. Read on.","mainEntityOfPage":null,"@type":"WebPage","url":"http://localhost:4000/articles/","name":null,"headline":"Articles","dateModified":null,"datePublished":null,"sameAs":null,"publisher":null,"image":null,"author":{"@type":"Person","name":"Ravshanbek Khodzhimatov"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <body>

    <div class="titlehead">
        <div class="titleleft">
          <a href="/#" title="Home">Ravshan S.K.</a>
        </div>
		<nav class="topnav" id="myTopNav">
  			<div class="nav-container">
  	    			<a href="/#about" title="About">About</a>
  	    			<a href="/#works" title="Works">Works</a>
  	    			<a href="/#hire" title="Hire">Hire now</a>
  	    			<a href="/#contact" title="Contact">Contact</a>
  	    			<a href="/articles" title="Articles">Articles</a>
  	    			<a href="/blog" title="Blog">Blog</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
  			</div>
		</nav>
    </div>


    <div class="container content">
      <div class="posts">
  
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/articles/brazil-noshow.html">My take on the famous medical appointment no-show problem</a></h1>
		    <span class="post-date">10 Dec 2018</span>
    		<h3 id="contents">Contents</h3>
<ul class="index">
<li><a href="#intro">1. Introduction</a></li>
<li><a href="#data">2. Data exploration</a></li>
<li><a href="#class">3. Classifier</a></li>
<li><a href="#class">4. Conclusion</a></li>
</ul>


				
    			<a href="/articles/brazil-noshow.html">Read more...</a>
				
			</div>
		
	
		
	
		
	
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/articles/saudi-visa.html">Using matching with quotas to solve Hajj visa problem</a></h1>
		    <span class="post-date">28 Nov 2018</span>
    		<h3 id="contents">Contents</h3>
<ul class="index">
<li><a href="#intro">1. Introduction</a></li>
<li><a href="#problem">2. The problem</a></li>
<li><a href="#solution">3. Solution</a></li>
</ul>


				
    			<a href="/articles/saudi-visa.html">Read more...</a>
				
			</div>
		
	
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/articles/valuation-calc.html">Valuation Calculator for Subscription-Based Businesses</a></h1>
		    <span class="post-date">27 Nov 2018</span>
    		<p>Last summer I worked on a project that used Daniel McCarthy, Peter Fader and Bruce Hardie’s valuation model, described in their paper “Valuing Subscription-Based Businesses Using Publicly Disclosed Customer Data” available at <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2701093#maincontent">SSRN</a>.</p>


				
    			<a href="/articles/valuation-calc.html">Read more...</a>
				
			</div>
		
	
		
	
		
	
		
	
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/articles/likert.html">Simulating Likert scale data in R</a></h1>
		    <span class="post-date">31 Oct 2018</span>
    		<p>In my last project I had to find theoretical limits for a <em>psychometric</em> index involving <em>Likert scale data</em> (aka <em>categorical data</em>). After successfully finding it, I decided to test the results in a simple <em>Monte-Carlo simulation</em>.</p>


				
    			<a href="/articles/likert.html">Read more...</a>
				
			</div>
		
	
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/articles/munkfin.html">In quest of the ultimate investment advice</a></h1>
		    <span class="post-date">21 Oct 2018</span>
    		<h3 id="contents">Contents</h3>
<ul class="index">
<li><a href="#intro">1. Introduction</a></li>
<li><a href="#early">2. Early days</a></li>
<li><a href="#dark">3. Dark ages</a></li>
<li><a href="#wave">4. New wave</a></li>
<li><a href="#end">5. End of history</a></li>
</ul>


				
    			<a href="/articles/munkfin.html">Read more...</a>
				
			</div>
		
	
		
	
		
	
		
	
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/articles/gameoflife.html">Object-oriented Game of Life in Python</a></h1>
		    <span class="post-date">09 Aug 2018</span>
    		<h3 id="intro">Intro</h3>
<p>I have been planning to build a superior GUI alternative to <em>NetLogo</em> for a long time. When I finally started working on a project, I decided to test the basic implementations in Python. Sure enough, the first app was <em>Conway’s Game of Life</em> - a great special case of <em>cellular automata</em>.</p>


				
    			<a href="/articles/gameoflife.html">Read more...</a>
				
			</div>
		
	
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/articles/tax-bitcoins.html">Bitcoin forgot its roots. Should we tax it?</a></h1>
		    <span class="post-date">03 Aug 2018</span>
    		<p>Bitcoin was invented and became popular first within a crypto community whose members were predominantly influenced by the so-called “hacker culture”.</p>


				
    			<a href="/articles/tax-bitcoins.html">Read more...</a>
				
			</div>
		
	
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/articles/token-economics.html">Utility tokens&#58; discussion, economic model and simulation in R</a></h1>
		    <span class="post-date">01 Aug 2018</span>
    		<p><a href="https://hackernoon.com/utility-tokens-discussion-economic-model-and-simulation-in-r-798c0ff3d26c"><em>This post has been originally published in HackerNoon. Click here to read the original.</em></a></p>


				
    			<a href="/articles/token-economics.html">Read more...</a>
				
			</div>
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/articles/uniform-distribution.html">Factor Analysis and Uniform distributions</a></h1>
		    <span class="post-date">27 Mar 2018</span>
    		<p><a href="#unifrand"><strong>To learn about product decomposition of uniform distribution click here or keep on reading</strong></a></p>


				
    			<a href="/articles/uniform-distribution.html">Read more...</a>
				
			</div>
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/articles/xtcointreg.html">Introducing Panel FMOLS/DOLS command for Stata</a></h1>
		    <span class="post-date">01 Jan 2018</span>
    		<p>Last week I was hired to perform a thorough analysis of a panel dataset for export dynamics of different sectors in a country. I had never done panel econometrics before or even read it in a textbook. But since I am good at cross-section and time-series, I believed I could handle the task. And I wasn’t wrong.</p>


				
    			<a href="/articles/xtcointreg.html">Read more...</a>
				
			</div>
		
	
		
	
		
	
		
	
		
	
		
	
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/articles/irf-ann.html">Using impulse response functions to interpret partial effects in neural networks</a></h1>
		    <span class="post-date">12 Jan 2017</span>
    		<p>This week I’ve been working on a research paper based on a very simple idea which, hopefully, can solve an important problem in applying machine learning techniques in economics — the interpretability. So, if you recall, the neural networks is the generalization of a logit model where sigmoid of a linear combination of inputs is used iteratively.</p>


				
    			<a href="/articles/irf-ann.html">Read more...</a>
				
			</div>
		
	
		
	
		
	
		
	
		
	
		
	
		
		  <div class="listpost">
   			<h1 class="post-title"><a href="/articles/vba-translate.html">Transform Excel into a translation tool using this VBA macro</a></h1>
		    <span class="post-date">20 Aug 2014</span>
    		<h2 id="a-brief-preface">A brief preface</h2>
<p>This summer I did an internship at <a href="https://en.wikipedia.org/wiki/BSH_Hausger%C3%A4te"><em>BSH Hausgeräte</em></a> (aka <em>Bosch and Siemens Home Appliances</em>), where I built a lot of amazing tools on <em>Excel</em> using <em>VBA (Visual Basic for Applications)</em>. I helped them automate monthly reports, which now take just a few seconds to complete. I would’ve contribute a lot more to the company if not for the corporate restrictions, according to which I wasn’t authorized to access code from other departments.</p>


				
    			<a href="/articles/vba-translate.html">Read more...</a>
				
			</div>
		
	
</div>

    </div>

	<div class="sidebar">
		<div class="categories">
			<h3>Read categories</h3>
				<a class="categs" href="/economics">economics</a>
				<a class="categs" href="/statistics">statistics</a>
				<a class="categs" href="/finance">finance</a>
				<a class="categs" href="/management">management</a>
				<a class="categs" href="/complexity">complexity</a>
				<a class="categs" href="/crypto">crypto</a>
		</div>
		<div class="recent">
			<h3>Recent articles</h3>
				<ul>
					
						
   	   						<li class="post-title"><a href="/articles/brazil-noshow.html">My take on the famous medical appointment no-show problem</a></li>
						
					
						
					
						
					
						
   	   						<li class="post-title"><a href="/articles/saudi-visa.html">Using matching with quotas to solve Hajj visa problem</a></li>
						
					
						
   	   						<li class="post-title"><a href="/articles/valuation-calc.html">Valuation Calculator for Subscription-Based Businesses</a></li>
						
					
				</ul>
		</div>
	</div>

	<div class="footer">
		<div class="titlecenter">
			Copyright 2018. All rights reserved
		</div>
	</div>

	<script>
	function myFunction() {
		var x = document.getElementById("myTopNav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
	</script>

  </body>
</html>
