<!DOCTYPE html>
<html lang="en-us">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3">
  <meta name="description" content="This is a story of how multiple generations of economists tried to find a perfect investment advice. Starting from Modern Portfolio Theory, Markowitz and Merton.">
  
 <meta name="keywords" content="financial adviser, economic consultant, statistical consultant, how to manage portfolio, hire data analyst" />
  

 <meta name="twitter:site"    content="@ravshansk">
 <meta name="twitter:title"   content="In quest of the ultimate investment advice">
 <meta name="twitter:card"  content="summary_large_image">
 <meta property="fb:admins" content="ravshanskh">
 
 <meta name="twitter:image" content="http://localhost:4000/assets/img/munkfin/nobel.jpg">
 

  <title>
    
      In quest of the ultimate investment advice &middot; Ravshan S.K.
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" media='screen and (max-width: 850px)' href='/assets/css/mobile.css' />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111922010-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111922010-1');
</script>


</head>

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>In quest of the ultimate investment advice | Ravshan S.K.</title>
<meta property="og:title" content="In quest of the ultimate investment advice" />
<meta name="author" content="Ravshanbek Khodzhimatov" />
<meta property="og:locale" content="english" />
<meta name="description" content="This is a story of how multiple generations of economists tried to find a perfect investment advice. Starting from Modern Portfolio Theory, Markowitz and Merton." />
<meta property="og:description" content="This is a story of how multiple generations of economists tried to find a perfect investment advice. Starting from Modern Portfolio Theory, Markowitz and Merton." />
<link rel="canonical" href="http://localhost:4000/articles/munkfin.html" />
<meta property="og:url" content="http://localhost:4000/articles/munkfin.html" />
<meta property="og:site_name" content="Ravshan S.K." />
<meta property="og:image" content="http://localhost:4000/assets/img/munkfin/nobel.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-21T00:00:00+06:00" />
<script type="application/ld+json">
{"description":"This is a story of how multiple generations of economists tried to find a perfect investment advice. Starting from Modern Portfolio Theory, Markowitz and Merton.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/munkfin.html"},"@type":"BlogPosting","url":"http://localhost:4000/articles/munkfin.html","name":null,"headline":"In quest of the ultimate investment advice","dateModified":"2018-10-21T00:00:00+06:00","datePublished":"2018-10-21T00:00:00+06:00","sameAs":null,"publisher":null,"image":"http://localhost:4000/assets/img/munkfin/nobel.jpg","author":{"@type":"Person","name":"Ravshanbek Khodzhimatov"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <body>

    <div class="titlehead">
        <div class="titleleft">
          <a href="/#" title="Home">Ravshan S.K.</a>
        </div>
		<nav class="topnav" id="myTopNav">
  			<div class="nav-container">
  	    			<a href="/#about" title="About">About</a>
  	    			<a href="/#works" title="Works">Works</a>
  	    			<a href="/#hire" title="Hire">Hire now</a>
  	    			<a href="/#contact" title="Contact">Contact</a>
  	    			<a href="/articles" title="Articles">Articles</a>
  	    			<a href="/blog" title="Blog">Blog</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
  			</div>
		</nav>
    </div>


    <div class="container content">
      <div class="post">
  <h1 class="post-title">In quest of the ultimate investment advice</h1>
  <span class="post-date">21 Oct 2018</span>
  <h3 id="contents">Contents</h3>
<ul class="index">
<li><a href="#intro">1. Introduction</a></li>
<li><a href="#early">2. Early days</a></li>
<li><a href="#dark">3. Dark ages</a></li>
<li><a href="#wave">4. New wave</a></li>
<li><a href="#end">5. End of history</a></li>
</ul>

<p><a name="intro"></a><br /></p>
<h2 id="1-introduction">1. Introduction</h2>

<p>What constitutes a good investment advice? First of all, and most importantly, it should bring highest returns. This is its <em>raison d’être</em> after all. Provided that, it should also be as simple and intuitive as possible without compromising much in profits. And flowing from this, it should be cheap to manage — be adjustable without help of paid consultants.</p>

<div class="highlighted">
	A good investment advice is simple to grasp, easy to manage, and brings highest returns.
</div>

<p>In this article you will learn how multiple generations of economists tried to find the formula for perfect lifetime investment. They had to face competitive pressure from financial consultants, get knocked off course by methodological fads, and even completely abandon the field for years, before they could return and find the ultimate answer.</p>

<p><a name="early"></a><br /></p>
<h2 id="2-early-days-of-financial-economics">2. Early days of financial economics</h2>

<p>In the first half of the 20th century, <em>Teachers Insurance and Annuity Association</em> (TIAA) provided a <em>fixed annuity</em> pension plan for professors. However post-war economic instabilities made it risky to pay out fixed pensions — in a possible crisis the revenues could decline significantly, but they still would have to pay promised amounts. Thus, in 1952 <em>TIAA</em> created <em>College Retirement Equities Fund</em> (CREF) which offered <em>variable annuities</em>, <em>i.e.</em> let people decide on their investment portfolios and link their earnings to the state of economy. So, should markets collapse and earnings decline, CREF would pay out less to investors. If, on the other hand, people would invest successfully, they would earn more money than promised fixed amount.</p>

<figure class="blog">
	<a href="https://www.tiaa.org/public" target="_blank">
		<img src="/assets/img/munkfin/tiaa-shiller.jpeg" alt="TIAA Shiller" />
		<figcaption>TIAA-CREF commercial featuring their client economist Robert Shiller</figcaption>
	</a>
</figure>

<p>Among all the academics whom this news touched directly, there were inevitably many economists as well, and it made them actively think about this investment decision. <a href="https://en.wikipedia.org/wiki/Harry_Markowitz"><em>Harry Markowitz</em></a>, then a 25 years old economics graduate student at University of Chicago, chose to split his funds 50-50 between TIAA and CREF. His reasoning was simple — if stocks would fail, he would have half of his funds paid in safe fixed annuities, and if stocks would perform very well, the other half would bring high returns.</p>

<div class="highlighted">
	If people care not only about returns, but also about risks, then they should diversify their investments.
</div>
<div class="highlighted" align="right">
	H. Markowitz (1952)
</div>

<p>In hindsight, this was not an optimal choice, however it planted an idea in Markowitz’s head that a theory of investments should exist. Not long after, he published his famous paper in <em>The Journal of Finance</em> called simply <em>Portfolio Selection</em>, where he used the idea that <em>people not only want to maximize profits, but also to minimize risks</em>. This approach came to be known as <em>“mean-variance analysis”</em>, where “mean” and “variance” corresponded to expected (average) returns and risks respectively. In the paper, he provided a graphical argument and didn’t use any math. The resulting allocation brought better returns than naive 50-50, but, at the same time, supported the idea that it is better to diversify portfolio than to invest everything in one fund.</p>

<figure class="blog">
	<img src="/assets/img/munkfin/hmgraph.png" alt="markowitz" />
	<figcaption>Markowitz's graphical argument (figure from the original paper)</figcaption>
</figure>

<p>It is important to notice that the model used 6 assumptions including <em>risk-averse individuals</em> and <em>efficient markets</em>. These assumptions would come into question decades later.</p>

<p>As things in academia move slower than anywhere else, the next milestone in portfolio theory was only reached four years later by <a href="https://en.wikipedia.org/wiki/James_Tobin"><em>James Tobin</em></a>, a researcher from the <a href="https://en.wikipedia.org/wiki/Cowles_Foundation"><em>Cowles Commission</em></a>. He claimed that if Markowitz is right, and people care about both returns and risks, then <em>there is a single optimal ratio of stocks (risky assets) to bonds (riskless assets) in the portfolio</em>. In other words, conservative investors should hold cash and don’t hold investment portfolio, aggressive investors should even borrow cash to invest more in a portfolio, but <em>neither should change the components of the portfolio itself</em>.</p>

<p>Continuing the theme of slowness in academia, Tobin’s paper was published in <em>The Review of Economic Studies</em> in 1958, two years after he wrote it.</p>

<div class="highlighted">
	There is a single optimal allocation of stocks to bonds in a portfolio.
</div>
<div class="highlighted" align="right">
	J. Tobin (1956)
</div>

<p>This proposition turned out to be very controversial in the industry, as, for years to come, most financial consultants would suggest conservative/old investors to invest more in bonds and aggressive/young investors to invest more in stocks, implying that Tobin is wrong and there is no single optimal portfolio allocation for everyone.</p>

<p>But <em>Tobin-Markowitz approach</em> (aka <em>Mean-Variance Analysis</em>) was so well received in academic circles that no significant improvements were proposed for almost a decade.</p>

<figure class="blog">
	<img src="/assets/img/munkfin/markowitz.png" alt="markowitz" />
	<figcaption>Mean-variance formula uses middle school level algebra</figcaption>
</figure>

<p><a name="dark"></a><br /></p>
<h2 id="3-dark-ages">3. Dark ages</h2>

<p>The Sixties passed without any interesting new insights on portfolio theory.</p>

<p>Meanwhile, the field of macroeconomics was slowly incorporating <a href="https://en.wikipedia.org/wiki/Richard_E._Bellman"><em>Richard E. Bellman’s</em></a> <a href="https://en.wikipedia.org/wiki/Dynamic_programming"><em>dynamic programming</em></a> methods. By the end of the decade, dynamic programming became so popular in economics that most models were revisited using this brand new toolbox.</p>

<div class="highlighted">
	Dynamic model &mdash; a model that captures changes through time.
</div>

<p>Thus, it came as no surprise that in 1970 <em>Journal of Economic Theory</em> published <a href="https://en.wikipedia.org/wiki/Robert_C._Merton"><em>Robert C. Merton’s</em></a> <em>dynamic</em> formulation of the portfolio allocation problem.</p>

<p>Merton’s paper was complicated, unintuitive and couldn’t be solved without a computer. Moreover, it <em>seemingly</em> didn’t provide any new information — <em>he proposed to repeat Markowitz’s fixed solution at every age</em>.</p>

<p>However it addressed an important issue — it tackled the problem of planning <em>future investments</em>, as opposed to Markowitz’s one-period (so-called <em>“myopic”</em>) choice. Moreover, it found the same answer with fewer questionable assumptions than Markowitz.</p>

<div class="highlighted">
	Optimal lifetime strategy is to repeat Markowitz's fixed solution forever.
</div>
<div class="highlighted" align="right">
	R.C. Merton (1970)
</div>

<p>With the rise in popularity of <em>401(k)</em> plans in late seventies, more and more people started hiring financial consultants to manage their portfolios.</p>

<p>Perhaps, this was one of the reasons why the consultants didn’t like the ideas of Markowitz/Merton — after all, they justified their consulting fees by emphasizing the need to tailor invesment portfolio to every person individually. Of course, they wouldn’t want their clients to solve that easy fraction — this would kill their business.</p>

<p><a href="https://en.wikipedia.org/wiki/Peter_L._Bernstein"><em>Peter Bernstein</em></a> called this an <em>interior decorator fallacy</em>, where people were told that their portfolio should be uniquely determined according to their personality, just like an <em>interior design</em>, when in reality it didn’t have to.</p>

<div class="highlighted">
	Life-cycle investment &mdash; when portfolio allocations change with age.
</div>

<p>However, this is a huge oversimplification. Financial advisers <em>did have a point</em>, when they were suggesting younger people to risk more than older people — it was economists who couldn’t yet formulate a theory to explain this. It was called <em>life-cycle investment strategy</em> — different portfolio allocations for different ages throughout one’s life. No economist could find a plausible life-cycle theory.</p>

<p>A famous economist <a href="https://en.wikipedia.org/wiki/Paul_Samuelson"><em>Paul Samuelson</em></a> actually tried to tackle life-cycle theory. In his 1969 paper, published in <em>The Review of Economics and Statistics</em>, he used the dynamic programming to find the following solution:</p>

<figure class="blog">
	<img src="/assets/img/munkfin/samuelson.png" alt="samuelson 1969 solution" />
	<figcaption>Samuelson's 1969 life-cycle advice</figcaption>
</figure>

<p>This paper was representative of the dark ages — it was complicated, ugly, and did not find anything interesting or new. Even a simple heuristic to invest <em>(100 - age)%</em> of total portfolio in stocks (i.e. a 36-year-old should invest <em>100 - 36 = 64%</em> in stocks and the rest in bonds) (so called, <em>Malkiel’s rule</em>) was more useful than these complex models.</p>

<p>Eighties also didn’t bring any new breakthroughs to the field as well. The new models either didn’t align with real-life investment strategies, or were very complicated and unintuitive, and sometimes both. The crisis of ideas was felt acutely.</p>

<p>Fortunately, in 1990 Harry Markowitz was awarded a Nobel prize in economics for his mean-variance paper. This reignited an interest in portfolio theory among brightest economists and ended the dark ages.</p>

<figure class="blog">
	<img src="/assets/img/munkfin/nobel.jpg" alt="markowitz nobel" />
	<figcaption>Harry Markowitz receives a Nobel Prize in Economics</figcaption>
</figure>

<p><a name="wave"></a><br /></p>
<h2 id="4-new-wave">4. New wave</h2>

<p>In 1992, <em>Bodie, Merton and Samuelson</em> came together to make a breakthrough. They finally managed to bring in a simple idea that would transform the portfolio theory. It was called <em>Human Capital</em>.</p>

<div class="highlighted">
	Human capital is the total wage income, a person is expected to earn from now on until retirement.
</div>

<p>Put simply, the human capital means the <em>total wage income, a person is expected to earn from now on until retirement</em>. If we don’t consider traffic accidents, lethal illnesses or possible imprisonment, on average <em>younger people have more human capital than older ones</em>.</p>

<p>At the same time, younger people tend to have no finacial wealth at all, while older people have accumulated their wealth throughout their lifetime.</p>

<figure class="blog">
	<img src="/assets/img/munkfin/capital.png" alt="capitals" />
	<figcaption>Human capital declines with age. Financial wealth accumulates with age.</figcaption>
</figure>

<p>What they proposed in their <a href="https://www.nber.org/"><em>NBER</em></a> paper was to solve a <em>mean-variance problem</em> for a <em>total wealth</em>, which is the sum of <em>financial wealth</em> and <em>human capital</em> (<em>W = F + H</em>). Then, even if the ratio of risky to riskless assets in the portfolio would stay fixed, since human capital would decline with time, the younger would invest more in risky assets.</p>

<figure class="blog">
	<img src="/assets/img/munkfin/bms.png" alt="bodie merton samuelson" />
	<figcaption>Nostalgically typewritten Bodie-Merton-Samuelson paper</figcaption>
</figure>

<p>Previous researchers could not explain this allocation change among different ages because they didn’t consider human capital a part of the model. Although the paper used dynamic programming, the resulting formula was very simple and elegantly extended Markowitz’ mean-variance formula:</p>

<figure class="blog">
	<img src="/assets/img/munkfin/bmsformula.png" alt="bodie merton samuelson" />
	<figcaption>Mean-Variance formula with human capital</figcaption>
</figure>

<p>As people get older, <em>H</em> declines, and so does the ratio of stocks in a portfolio. This is the life-cycle investment at its essence — just what we wanted.</p>

<p>And just like that, one of the biggest problems of financial economics was solved. One must acknowledge the power of the Nobel Prize.</p>

<div class="highlighted">
	Adding human capital into the model explained different investment decisions throughout life
</div>

<p>An interesting ending to this chapter would be reached in 2005, when a group of young researchers <em>J. Cocco</em>, <em>F. Gomes</em> and <em>P. Maenhout</em> co-wrote a paper calibrating and validating the <em>mean-variance analysis with human capital</em> and proposing a policy rule. The anonymous referee of their submitted paper came up with an easy heuristic to summarize their slightly complicated result. They included this suggestion in the final version of their paper, which turned out to be much more influential than their original finding.</p>

<figure class="blog">
	<img src="/assets/img/munkfin/cocco.png" alt="cocco et al" />
	<figcaption>Heuristic from Cocco et al. (2005): t is age, alpha is share of stocks in a portfolio</figcaption>
</figure>

<p>There were other issues like <em>“asset allocation puzzle”</em> raised by <a href="https://en.wikipedia.org/wiki/Greg_Mankiw"><em>Greg Mankiw</em></a> and his colleagues in 1997, but they are outside of the scope of this article.</p>

<p>The portfolio theory was now a mature field and not many unanswered questions remained — one of them was that despite all the advices, young people didn’t invest in stocks at all. The intuitive answer was not yet to come for years.</p>

<p><a name="end"></a><br /></p>
<h2 id="5-end-of-history">5. End of history</h2>

<p>In 2002, <em>Flavin</em> and <em>Yamashita</em> published a paper where they incorporate housing into the classical mean-variance model. They showed that, since mortgage payments are close to the rent payments, it was rational that people would want to buy a house — it would work both as an investment and a consumption good. They concluded that house owners would invest more aggressively than those who are actively paying mortgages.</p>

<p>They didn’t do any arguments about the life-cycle investments, but their idea was brilliant — it had the potential to answer the question of <em>why young people do not invest in stocks, despite being strongly advised to do so</em>. Surprisingly, no one elaborated on this idea for fourteen years.</p>

<div class="highlighted">
	Adding housing capital into the model explained why young don't invest more aggressively
</div>

<p>In 2016, <em>Claus Munk</em> published his working paper, where he incorporated both housing and human capital into the mean-variance model. The solution was very easy — it did not involve any dynamic stochastic modeling, it was solved using just two derivatives. The result explained that young people would invest more aggressively (as financial consultants advise), but they were dealing with paying their mortgage debts and therefore weren’t spending any money in stocks. Taking these results into consideration, he created a formula that would both be optimal and realistic.</p>

<figure class="blog">
	<img src="/assets/img/munkfin/munk.png" alt="munk" />
	<figcaption>Munk's ultimate formula: still a middle school level algebra</figcaption>
</figure>

<p>The result still uses middle school level algebra, but for those who are confused, <a href="http://phenance.com/static/solvemodel.html"><em>phenance.com</em> created an easy calculator</a>. The beauty of this academic finding is that the knowledge is <em>open-source</em> and nobody will charge you hourly for the financial advice which incidentally is optimal — better than anything a paid consultant will suggest you.</p>

<p>In 2018 I finished my thesis, where I performed multiple simulations of different investment models for 12 types of people. I have found that using <em>Munk’s formula would significantly improve welfare for people with at least a college degree</em> compared to other investment strategies. More generally, though, <em>Cocco’s heuristic</em> performs better than any fixed (even complicated) model for investors of all backgrounds.</p>

<figure class="blog">
	<img src="/assets/img/munkfin/utils.png" alt="utils" />
	<figcaption>Welfare comparison for different investment types (the closer to zero, the better)</figcaption>
</figure>

<p>In this article, I told a story about how it took seven decades, three generations of brightest economists, and numerous approaches to see today’s mature and intuitive portfolio theory. Most of the essential questions are answered today. This free and accessible knowledge has the ability to transform lives of many people. Hopefully, in the future everybody will invest optimally and accumulate enough wealth to support them in their retirement.</p>

</div>

<div class="share-page">
	<a href="https://twitter.com/share?
		text=[enter%20text]&
		url=http://localhost:4000/articles/munkfin.html&
		via=ravshansk"
	   target="_blank"
	>Tweet it</a>

	<a href="https://www.linkedin.com/shareArticle?
		mini=true&
		url=http://localhost:4000/articles/munkfin.html&
		title=In quest of the ultimate investment advice
		summary=This is a story of how multiple generations of economists tried to find a perfect investment advice. Starting from Modern Portfolio Theory, Markowitz and Merton.&
		source=Ravshan S.K."
	   target="_blank"
	>Share on Linkedin</a>

    <a href="https://facebook.com/sharer.php?
		u=http://localhost:4000/articles/munkfin.html"
	   target="_blank"
	>Share on Facebook</a>
    
	<a href="https://plus.google.com/share?
		url=http://localhost:4000/articles/munkfin.html"
	   target="_blank"
	>Share on Google+</a>

</div>

<script src="https://apis.google.com/js/plusone.js"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments"
	data-href="http://localhost:4000/articles/munkfin.html"
	data-numposts="5"
	data-width="642">
</div>
 
<div class="g-comments"
     data-href="http://localhost:4000/articles/munkfin.html"
     data-width="642"
     data-first_party_property="BLOGGER"
     data-view_type="FILTERED_POSTMOD">
</div>



    </div>

	<div class="sidebar">
		<div class="categories">
			<h3>Read categories</h3>
				<a class="categs" href="/economics">economics</a>
				<a class="categs" href="/statistics">statistics</a>
				<a class="categs" href="/finance">finance</a>
				<a class="categs" href="/management">management</a>
				<a class="categs" href="/complexity">complexity</a>
				<a class="categs" href="/crypto">crypto</a>
		</div>
		<div class="recent">
			<h3>Recent articles</h3>
				<ul>
					
						
   	   						<li class="post-title"><a href="/articles/brazil-noshow.html">My take on the famous medical appointment no-show problem</a></li>
						
					
						
					
						
					
						
   	   						<li class="post-title"><a href="/articles/saudi-visa.html">Using matching with quotas to solve Hajj visa problem</a></li>
						
					
						
   	   						<li class="post-title"><a href="/articles/valuation-calc.html">Valuation Calculator for Subscription-Based Businesses</a></li>
						
					
				</ul>
		</div>
	</div>

	<div class="footer">
		<div class="titlecenter">
			Copyright 2018. All rights reserved
		</div>
	</div>

	<script>
	function myFunction() {
		var x = document.getElementById("myTopNav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
	</script>

  </body>
</html>
