<!DOCTYPE html>
<html lang="en-us">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3">
  <meta name="description" content="This matching mechanism solves the problem of unfair visa allocation to Saudi Arabia during Hajj season.">
  
 <meta name="keywords" content="economic consultant, hire economist" />
  

 <meta name="twitter:site"    content="@ravshansk">
 <meta name="twitter:title"   content="Using matching with quotas to solve Hajj visa problem">
 <meta name="twitter:card"  content="summary_large_image">
 <meta property="fb:admins" content="ravshanskh">
 
 <meta name="twitter:image" content="http://localhost:4000/assets/img/kojima/hajj.jpg">
 

  <title>
    
      Using matching with quotas to solve Hajj visa problem &middot; Ravshan S.K.
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" media='screen and (max-width: 850px)' href='/assets/css/mobile.css' />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111922010-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111922010-1');
</script>


</head>

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Using matching with quotas to solve Hajj visa problem | Ravshan S.K.</title>
<meta property="og:title" content="Using matching with quotas to solve Hajj visa problem" />
<meta name="author" content="Ravshanbek Khodzhimatov" />
<meta property="og:locale" content="english" />
<meta name="description" content="This matching mechanism solves the problem of unfair visa allocation to Saudi Arabia during Hajj season." />
<meta property="og:description" content="This matching mechanism solves the problem of unfair visa allocation to Saudi Arabia during Hajj season." />
<link rel="canonical" href="http://localhost:4000/articles/saudi-visa.html" />
<meta property="og:url" content="http://localhost:4000/articles/saudi-visa.html" />
<meta property="og:site_name" content="Ravshan S.K." />
<meta property="og:image" content="http://localhost:4000/assets/img/kojima/hajj.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-28T00:00:00+06:00" />
<script type="application/ld+json">
{"description":"This matching mechanism solves the problem of unfair visa allocation to Saudi Arabia during Hajj season.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/saudi-visa.html"},"@type":"BlogPosting","url":"http://localhost:4000/articles/saudi-visa.html","name":null,"headline":"Using matching with quotas to solve Hajj visa problem","dateModified":"2018-11-28T00:00:00+06:00","datePublished":"2018-11-28T00:00:00+06:00","sameAs":null,"publisher":null,"image":"http://localhost:4000/assets/img/kojima/hajj.jpg","author":{"@type":"Person","name":"Ravshanbek Khodzhimatov"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <body>

    <div class="titlehead">
        <div class="titleleft">
          <a href="/#" title="Home">Ravshan S.K.</a>
        </div>
		<nav class="topnav" id="myTopNav">
  			<div class="nav-container">
  	    			<a href="/#about" title="About">About</a>
  	    			<a href="/#works" title="Works">Works</a>
  	    			<a href="/#hire" title="Hire">Hire now</a>
  	    			<a href="/#contact" title="Contact">Contact</a>
  	    			<a href="/articles" title="Articles">Articles</a>
  	    			<a href="/blog" title="Blog">Blog</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
  			</div>
		</nav>
    </div>


    <div class="container content">
      <div class="post">
  <h1 class="post-title">Using matching with quotas to solve Hajj visa problem</h1>
  <span class="post-date">28 Nov 2018</span>
  <h3 id="contents">Contents</h3>
<ul class="index">
<li><a href="#intro">1. Introduction</a></li>
<li><a href="#problem">2. The problem</a></li>
<li><a href="#solution">3. Solution</a></li>
</ul>

<p><a name="intro"></a><br /></p>
<h2 id="1-introduction">1. Introduction</h2>

<p>Hajj is the annual event in Mecca, Saudi Arabia, where 1-2 million pilgrims are hosted. This creates an enormous logistic challenge both to the kingdom of Saudi Arabia and to all countries with Muslim population. The former have to host people and determine the annual capacity of the city of Mecca, and the latter have to allocate people in their countries to assigned lots/quotas.</p>

<p>The Foreign Policy journal <a href="http://foreignpolicy.com/2015/09/23/how-to-score-a-ticket-to-the-hottest-event-in-saudi-the-hajj/">discusses the visa allocation in detail</a>. The rule of thumb, Saudi Kingdom uses today, is to give 1000 visa quotas for every 1 million Muslim Population.</p>

<p><a name="problem"></a><br /></p>
<h2 id="2-the-problem">2. The problem</h2>

<p>The importance of Hajj (<em>promised complete indulgence from all the previous sins</em>) makes the trip very desirable to a lot of people. This creates a huge supply-demand misallocation.</p>

<p>The basic economic method (<em>increasing visa fees until supply meets demand</em>) is forbidden by religion, as it would create unfairness in the society and leave out non-rich people.</p>

<p>Moreover, the visa allocation within countries is completely left to their respective governments. This creates different methods of visa allocation on site, like bribing officials (until supply meets demand), doing weighted lotteries, creating special commissions deciding who <em>“deserves”</em> to go to Hajj.</p>

<p>The problem with this two-step procedure is (i) inefficiency, due to strict quotas and (ii) no mechanism to punish local bribes.</p>

<p>The inefficiencies include:</p>

<ul>
  <li>Wasted unfilled quotas <a href="https://realnoevremya.com/articles/696">in some countries</a></li>
  <li>Difficulty to determine the actual size of Muslim population (especially in secular states)</li>
  <li>Failure to differentiate between federal and unitary governments (e.g. two separate quotas for Tatarstan and Dagestan, both parts of Russian Federation with citizens holding identical passports making it imposible to differentiate them.)</li>
</ul>

<p><a name="solution"></a><br /></p>
<h2 id="3-solution">3. Solution</h2>

<p>I propose to use method, proposed by Kamada and Kojima’s in their 2015 <a href="https://econpapers.repec.org/article/aeaaecrev/v_3a105_3ay_3a2015_3ai_3a1_3ap_3a67-99.htm">paper on “Efficient matching under distributional constraints”</a>, to solve this problem. They used the algorithm to improve UK’s two-step medical student admission procedure.</p>

<p>The first step is to revoke the authority of the local governments in visa allocation, since they are either inefficient, corrupt or don’t care (e.g. secular countries).</p>

<p>Next we use a <em>Flexible Deferred Acceptance Mechanism (FDA)</em> to allocate visas directly to the global population. This will require a new <em>“Meccan preference set”</em> which will favor first-timers and older pilgrims, will not separate family members (a lot of preference criteria can be included in this step).</p>

<p>In order to mimic Kojima’s paper we introduce <em>“Umrah”</em> variable. Umrah is the same ritual as Hajj but which happens any other time throughout the year except for the Hajj season.</p>

<p>Umrah alse has a quota problem, though not that big. So, we introduce 11 variables for 11 months of Umrah to mimic the different “hospitals” to which pilgrims are applying to. The potential pilgrims will give their preference lists of month at which they want to go to Mecca. So, we will obtain “12
hospitals(months)” with “doctor allocation” with regional caps. As a reminder, below is the FDA
mechanism from Kojima’s paper:</p>

<figure class="blog">
	<img src="/assets/img/kojima/fda.png" />
	<figcaption>Flexible Deferred Acceptance Mechanism by Kamada and Kojima (2015)</figcaption>
</figure>


</div>

<div class="share-page">
	<a href="https://twitter.com/share?
		text=[enter%20text]&
		url=http://localhost:4000/articles/saudi-visa.html&
		via=ravshansk"
	   target="_blank"
	>Tweet it</a>

	<a href="https://www.linkedin.com/shareArticle?
		mini=true&
		url=http://localhost:4000/articles/saudi-visa.html&
		title=Using matching with quotas to solve Hajj visa problem
		summary=This matching mechanism solves the problem of unfair visa allocation to Saudi Arabia during Hajj season.&
		source=Ravshan S.K."
	   target="_blank"
	>Share on Linkedin</a>

    <a href="https://facebook.com/sharer.php?
		u=http://localhost:4000/articles/saudi-visa.html"
	   target="_blank"
	>Share on Facebook</a>
    
	<a href="https://plus.google.com/share?
		url=http://localhost:4000/articles/saudi-visa.html"
	   target="_blank"
	>Share on Google+</a>

</div>

<script src="https://apis.google.com/js/plusone.js"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments"
	data-href="http://localhost:4000/articles/saudi-visa.html"
	data-numposts="5"
	data-width="642">
</div>
 
<div class="g-comments"
     data-href="http://localhost:4000/articles/saudi-visa.html"
     data-width="642"
     data-first_party_property="BLOGGER"
     data-view_type="FILTERED_POSTMOD">
</div>



    </div>

	<div class="sidebar">
		<div class="categories">
			<h3>Read categories</h3>
				<a class="categs" href="/economics">economics</a>
				<a class="categs" href="/statistics">statistics</a>
				<a class="categs" href="/finance">finance</a>
				<a class="categs" href="/management">management</a>
				<a class="categs" href="/complexity">complexity</a>
				<a class="categs" href="/crypto">crypto</a>
		</div>
		<div class="recent">
			<h3>Recent articles</h3>
				<ul>
					
						
   	   						<li class="post-title"><a href="/articles/brazil-noshow.html">My take on the famous medical appointment no-show problem</a></li>
						
					
						
					
						
					
						
   	   						<li class="post-title"><a href="/articles/saudi-visa.html">Using matching with quotas to solve Hajj visa problem</a></li>
						
					
						
   	   						<li class="post-title"><a href="/articles/valuation-calc.html">Valuation Calculator for Subscription-Based Businesses</a></li>
						
					
				</ul>
		</div>
	</div>

	<div class="footer">
		<div class="titlecenter">
			Copyright 2018. All rights reserved
		</div>
	</div>

	<script>
	function myFunction() {
		var x = document.getElementById("myTopNav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
	</script>

  </body>
</html>
