<!DOCTYPE html>
<html lang="en-us">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3">
  <meta name="description" content="economic model of utility tokens in R">
  
 <meta name="keywords" content="cryptocurrency, token, ethereum, proof-of-stake, hackernoon, economics, token economics, tokenomics" />
  

 <meta name="twitter:site"    content="@ravshansk">
 <meta name="twitter:title"   content="Utility tokens&#58; discussion, economic model and simulation in R">
 <meta name="twitter:card"  content="summary_large_image">
 <meta property="fb:admins" content="ravshanskh">
 
 <meta name="twitter:image" content="http://localhost:4000/assets/img/token/tokenomy.png">
 

  <title>
    
      Utility tokens&#58; discussion, economic model and simulation in R &middot; Ravshan S.K.
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" media='screen and (max-width: 850px)' href='/assets/css/mobile.css' />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111922010-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111922010-1');
</script>


</head>

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Utility tokens: discussion, economic model and simulation in R | Ravshan S.K.</title>
<meta property="og:title" content="Utility tokens: discussion, economic model and simulation in R" />
<meta name="author" content="Ravshanbek Khodzhimatov" />
<meta property="og:locale" content="english" />
<meta name="description" content="economic model of utility tokens in R" />
<meta property="og:description" content="economic model of utility tokens in R" />
<link rel="canonical" href="http://localhost:4000/articles/token-economics.html" />
<meta property="og:url" content="http://localhost:4000/articles/token-economics.html" />
<meta property="og:site_name" content="Ravshan S.K." />
<meta property="og:image" content="http://localhost:4000/assets/img/token/tokenomy.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-01T00:00:00+06:00" />
<script type="application/ld+json">
{"description":"economic model of utility tokens in R","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/token-economics.html"},"@type":"BlogPosting","url":"http://localhost:4000/articles/token-economics.html","name":null,"headline":"Utility tokens: discussion, economic model and simulation in R","dateModified":"2018-08-01T00:00:00+06:00","datePublished":"2018-08-01T00:00:00+06:00","sameAs":null,"publisher":null,"image":"http://localhost:4000/assets/img/token/tokenomy.png","author":{"@type":"Person","name":"Ravshanbek Khodzhimatov"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <body>

    <div class="titlehead">
        <div class="titleleft">
          <a href="/#" title="Home">Ravshan S.K.</a>
        </div>
		<nav class="topnav" id="myTopNav">
  			<div class="nav-container">
  	    			<a href="/#about" title="About">About</a>
  	    			<a href="/#works" title="Works">Works</a>
  	    			<a href="/#hire" title="Hire">Hire now</a>
  	    			<a href="/#contact" title="Contact">Contact</a>
  	    			<a href="/articles" title="Articles">Articles</a>
  	    			<a href="/blog" title="Blog">Blog</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
  			</div>
		</nav>
    </div>


    <div class="container content">
      <div class="post">
  <h1 class="post-title">Utility tokens&#58; discussion, economic model and simulation in R</h1>
  <span class="post-date">01 Aug 2018</span>
  <p><a href="https://hackernoon.com/utility-tokens-discussion-economic-model-and-simulation-in-r-798c0ff3d26c"><em>This post has been originally published in HackerNoon. Click here to read the original.</em></a></p>

<p>Last fall I was hired to build an economic model for <em>token-curated registries</em> as part of my <a href="/#hire">consulting job</a>. Since then, I encountered many people who expressed interest in this model, so I decided to share the basic theory and implementation.</p>

<h3 id="contents">Contents</h3>
<ul class="index">
<li><a href="#intro">1. Philosophical introduction</a></li>
<li><a href="#model">2. Model summary</a></li>
<li><a href="#agents">3. Agents and motivations</a></li>
<li><a href="#statics">4. System statics</a></li>
<li><a href="#dynamics">5. System dynamics: simulation in R</a></li>
<li><a href="#conclusion">6. Conclusion</a></li>
</ul>

<p><a name="intro"></a><br /></p>
<h2 id="1-philosophical-introduction">1. Philosophical introduction</h2>

<p><strong><a href="#model">To skip to the model click here</a></strong></p>

<p>The great expositive summary of <em>Token economy</em> can be found on <a href="https://en.wikipedia.org/wiki/Token_economy">Wikipedia</a>, so I will dive into my points straight away.</p>

<p>As I see it, a token economy is an attempt to quantify life and give a price to everything. This aligns perfectly with classical economic thinking, where even externalities, such as air pollution, can be compensated by sufficient taxes.</p>

<p>Wikipedia says that tokens have been successfully used at schools and psychiatric hospitals, but the recent resurgence in interest has begun with the cryptocurrency rush. Since the creation of universally accepted token was problematic before, nobody tried to tie all services to some price. However, the open source blockchain algorithms made this process really easy and suddenly many people decided that it is a good idea to <em>tokenize</em> (read <em>monetize</em>) literally everything.</p>

<p>Being an economist myself, I believe that this thinking is terribly wrong. I understand where it comes from — everybody took  <em>Econ 101</em> at some point and was inspired by elegance of <em>invisible hand</em> models. But I also know that <em>free market</em> is not the only mechanism out there. <em>Centralized matching mechanisms</em>, <em>social planner’s problem</em>, <em>lotteries</em> all exist for a reason. Not every <em>equilibrium</em> is <em>efficient</em>. Sadly, not everybody takes advanced econ courses, while almost everybody wants to profit from <em>ICO</em>’s.</p>

<div class="highlighted">Not every equilibrium is efficient</div>

<p>Of course, tokens can be justified in appropriate cases. Actually, the great working area for tokens is online games, where every crystal is given a price and has an obvious value to players. In general, whenever any kind of labor is involved, a money making procedure is good. Otherwise, it is some kind of <em>rent seeking</em>.</p>

<p>Ryan Selkis of <em>Messari</em> <a href="https://medium.com/tbis-weekly-bits/skin-in-the-game-coins-da0afdfdc650">greatly summarized</a> the difference between <em>bubble</em> and <em>utility tokens</em>, and explained why he believes the former will be worthless in the long run. I will go even further and claim that most so-called utility tokens are as well bubbles and don’t give any extra utility.</p>

<h3 id="examples"><strong>Examples</strong></h3>

<p>Below I reviewed a couple of examples that appear in the first results page when you google <em>utility tokens</em>.</p>

<p><a href="https://datum.org/assets/Datum-WhitePaper.pdf">Datum</a> claims to help users to prevent social networks from collecting their data “for free” and sell it for money instead, <em>i.e.</em> <em>“take control”</em> of their information. This certainly sounds fun, but it totally neglects the fact that Facebook or Youtube are already providing a great service for free in exchange for collecting users’ data, moreover they offer all kinds of privacy settings for all their users. It is a fair trade. What Datum wants is to take those services for granted and try to profit from that, providing no utility whatsoever.</p>

<p><a href="https://www.talenthon.io/docs/whitepaper_talenthon.pdf">Talenthon</a> wants to make another LinkedIn but to replace reputational structure with token structure and give tokens for truthful references. That’s wrong on many levels, including:</p>

<ul>
  <li>impossibility to quantify references</li>
  <li>possibility that worker can change, making references obsolete</li>
  <li>the assumption that businessmen would care about tokens more than they care about their reputation</li>
</ul>

<p>This is exactly what I meant above, when I said that monetary relationships are not always efficient. And finally, these people hypocritically encourage openness and decentralization while using proprietary algorithms.</p>

<div class="highlighted">The right decision is to only decentralize those services that actually support the decentralization.</div>

<p>Another issue with <em>token-backed decentralization</em> is that historically every decentralization was tightly related to <em>disruption, hippie philosophy, anarchy</em>. All examples of successful decentralization used to be altruistic and didn’t involve monetary goals. Decentralized apps (DAPPs) I care for are <em>BitTorrent, Wikipedia, Linux, GNU Project, OpenStreetMap</em> etc.</p>

<p>Decentralized projects used to be the very definitions of <em>trust-based systems</em>, where corporations like <em>Apple</em> would be put to shame by the community for not contributing code back to <em>BSD</em> but still get away with it, and nobody would attempt to financially incentivize them to do so.</p>

<div class="highlighted">These old days, which most of us still remember, should raise everyone's concerns about the longevity of trustless structures.</div>

<p>There are, however, appropriate use cases for tokens and some developers get this.</p>

<p><a href="https://adtoken.com/uploads/white-paper.pdf">AdChain</a> does this well by aiming at a peculiar area — ranking ads services. This is compatible with token system and is not something that has already been done on a massive scale.</p>

<p><a href="https://filecoin.io/filecoin.pdf">Filecoin</a> does even better job by providing a service of renting storage space, which works at the same time as a mining tool via <em>proof-of-storage</em>. They have problems with modelling incentives but at the end of the day they provide legit utility and thus are <em>not bubbles</em>.</p>

<p>In this article I will try to build an economic model for exactly those <em>utility tokens</em>.</p>

<p><a name="model"></a><br /></p>
<h2 id="2-model-summary">2. Model summary</h2>

<p>This economic model of tokens is very generic, so that it can work as a blueprint for future token creators and as a reasonable abstraction for applied economists.</p>

<div class="highlighted">Ideally, this model can also serve as a guideline for writing whitepapers.</div>

<p>In case you have skipped the previous section, let me remind you that <em>utility tokens</em> are any tokens that produce a legit service for consumers and are not <em>primarily</em> tools for middlemen or speculators (although such agents do exist in our model).</p>

<p>Since tokens aim at <em>trustless</em> structures, we will need some kind of proof that every <em>node</em> corresponds to a single person instead of some <em>botnet</em>. Since I am a huge <a href="https://en.wikipedia.org/wiki/Proof-of-work_system"><em>proof-of-work</em></a> opposer and since most of the tokens are built on Ethereum platform, which is <a href="https://cointelegraph.com/news/first-version-of-ethereums-casper-update-has-been-released">moving towards <em>proof-of-stake</em></a> anyway, I will use the latter in the model.</p>

<div class="highlighted">The service is paid for in fixed number of tokens, not in cash.</div>

<p>Pricing service in a fixed token rate will correctly capture the proportionate relationship between demand and price — the greater the demand for the service, the more people will buy tokens, the price of tokens will increase, and so will the cash equivalent of the service; and vice versa.</p>

<p>There are consumers, investors, and honest and malicious miners in our model, each having different <em>motivations</em> and <em>types</em>. Consumers and malicious miners want token price to depreciate, while honest miners and investors want token price to appreciate.</p>

<p>The incentives should be modelled in such a way that no player will want to deviate from the honest sutainable system as long as there is an honest majority (<em>conditional equilibrium</em>). We will assume the <a href="https://arxiv.org/abs/1710.09437"><em>Ethereum Casper</em></a>’s <em>checkpoint tree</em> voting model, as it satisfies the <em>accountable safety</em> and <em>plausible liveness</em> as long as <em>2/3</em> of votes are honest. We will model the resulting economy but not dig into the technicalities or revisit what <em>Vitalik Buterin</em> and <em>Virgil Griffith</em> have already spent some time to model.</p>

<p><a name="agents"></a><br /></p>
<h2 id="3-agents-and-motivations">3. Agents and motivations</h2>

<p>In a general <em>utility token economy</em> there are four types of agents:</p>

<h3 id="honest-miners">Honest miners</h3>
<p>Honest miners are people with domain expertise, who actually do the job and create the utility. They are incentivized by a system to do the best job they can to earn more tokens as long as they constitute <em>51%</em> of the <em>active</em> token holders.</p>

<p>They do not play any <em>strategies</em>, <em>i.e.</em> they naively vote for the correct version in every quorum. They earn (mine) rewards as long as malicious miners don’t take over, and at the same time they provide a utility to customers. Therefore the main quantitative feature of honest miners is their proportion among all miners.</p>

<div class="highlighted">Main quantitative feature of honest miners is their number.</div>

<p>The corresponding issue is that it is impossible to tell for certain which miners are honest and which are not. Therefore customers and investors choose their strategies based on the expectations. The prior probabilities which form these expectations are exogeneous in this model but can be endogenized. If you are a researcher interested in extending the model in this area, please <a href="/#contact">contact me</a>, so that we can discuss and share the ideas on that topic.</p>

<h3 id="customers">Customers</h3>
<p>Customers are people who use and benefit from the service created by the <em>honest miners</em> and pay for it using tokens they bought for cash.</p>

<p>As mentioned in the introduction, utility tokens only work good in peculiar services like job referencing or ads ranking. Therefore, customers not only care about the quality of service, but also about its popularity/public acceptance. This can be modelled using the following version of <em>Cobb-Douglas utility function</em>:</p>

<figure class="blog">
	<img src="/assets/img/token/cust_util.png" width="50%" alt="Customer's utility function" />
	<figcaption>Customer's utility function</figcaption>
</figure>

<p>where <em>E[x]</em> is the expected demand and <em>E[z]</em> is the expected number of experts (honest miners) in the system.</p>

<p>Note that even when there is zero demand but nonzero number of experts (<em>E[x]=0; E[z]&gt;0</em>) the customer still receives a non-zero utility from the service. Conversely, when the service is very popular and has high demand but zero expert knowledge (<em>E[x]&gt;0; E[z]=0</em>) the utility from the service is zero despite its popularity.</p>

<div class="highlighted">The demand for tokens is equal to the expected total number of customers</div>

<p>The customers are not uniform though — there are <em>early adopters</em>, <em>late majority</em> and <em>laggards</em>. They differ in reservation utility levels — each type of customer will only subscribe to the service if the utility <em>U(x,z)</em> will exceed <em>U<sub>early</sub>, U<sub>late</sub>, U<sub>lag</sub></em> respectively, where <em>U<sub>early</sub> ≤ U<sub>late</sub> ≤ U<sub>lag</sub></em>.</p>

<p>According to <a href="https://en.wikipedia.org/wiki/Technology_adoption_life_cycle"><em>product adoption life cycle</em></a>, the consumer types are distributed as <em>16%</em> early adopters, <em>68%</em> late majority and <em>16%</em> laggards:</p>

<figure class="blog">
	<img src="/assets/img/token/cust_dist.png" width="60%" alt="Customer type allocation" />
	<figcaption>Modified Roger's curve</figcaption>
</figure>

<p>You can see that I have simplified the actual Roger’s curve. If you are interested in extending the model to use actual technology adoption lifecycle, you can <a href="/#contact">contact me</a> and I will share my ideas.</p>

<h3 id="investors">Investors</h3>
<p>Investors are people who buy tokens for <em>ICO</em>/market value and hold them in expectation of value appreciation. We will assume that there are <em>N</em> identical investors with equal wealth level <em>w</em>, who are using a version of <em>Markowitz’s mean-variance formula</em> to choose between investing in stocks and our tokens.</p>

<figure class="blog">
	<img src="/assets/img/token/markowitz.png" width="30%" alt="Markowitz formula" />
	<figcaption>Modified Markowitz's mean-variance formula</figcaption>
</figure>

<p>where <em>μ<sub>c</sub></em> and <em>μ<sub>s</sub></em> are coin and stock returns respectively, and <em>γ</em> and <em>σ<sub>c</sub></em> are risk-aversion coefficient and coin volatility.</p>

<p>Note that we simplify and consider stock returns <em>deterministic</em>, so the model can be extended here. You can also replace Markowitz with more complex and more realistic models like <em>Merton</em>, <em>Munk</em>, <em>Bodie</em>, <em>Samuelson</em> or <em>Campbell</em> or add other cryptocoins into the decision. Since our model aims to be as generic as possible, we leave out these options. If you are interested in financial economics and want to extend the model in this area, please <a href="/#contact">contact me</a> so that we can share ideas and/or collaborate.</p>

<p>We will also assume that all the investors are risk neutral.</p>

<p>For further simplicity, we will omit <em>gamblers</em> from our model — the investors who will strategically predict the quorum outcome and vote in that direction to mine extra tokens. Those, who are interested in that, can enhance on this model themselves and/or <a href="/#contact">contact me</a> for ideas and suggestions.</p>

<div class="highlighted">The more investors a system has, the more cash is in the system.</div>

<h3 id="malicious-miners">Malicious miners</h3>
<p>Malicious miners are people who buy tokens for <em>ICO</em>/market value and vote at quorum to force their version of blockchain.</p>

<p>In this model we don’t consider hypothetical <em>Jokers</em> (<em>i.e.</em> system trolls who want to sabotage the honest blockchain just for the sake of it), so all malicious miners have a rational agenda — it’s almost always the profit maximization outside of the system.</p>

<figure class="blog">
	<img src="/assets/img/token/malprofit.png" width="90%" alt="Malicious miner's profit" />
	<figcaption>Malicious miner's profit</figcaption>
</figure>

<p>where the first term is the initial profit a company makes by selling their good or service at price <em>f</em> to their initial consumers plus a share of total demand that comes from the token vote with probability  <em>α</em> of winning the vote. The second term is the <em>interference term</em> which completes probability of demand from tokens to <em>1</em> at the cost of buying tokens necessary to win the majority vote at price <em>p<sub>c</sub></em> per token. The second term is equal to zero in case of non-interference, <em>i.e.</em> no malicious token activity.</p>

<div class="highlighted">The more malicious miners a system has, the easier it is for them to influence the votes.</div>

<p>Malicious miners participate in the token economy only if spending cash on tokens and winning the votes will increase their outside profit. Otherwise, they won’t have any incentive to meddle with the blockchain.</p>

<p>In this model we assume that all malicious miners want to lobby the single version o the blockchain and not conflict among themselves. Moreover, malicious miners can preemptively buy tokens while they are cheap to increase profits in the future, even if this decision does not increase short-term profits. If you are interested in extending the model in this area, please feel free to <a href="/#contact">contact me</a> to discuss this and exchange ideas.</p>

<p>In the next section we will quickly see how these agents interact at a fixed point in time.</p>

<p><a name="statics"></a><br /></p>
<h2 id="4-system-statics">4. System statics</h2>

<p>At any point in time, the agents solve their corresponding utility maximization problems from the previous section. The generalized static interactions can be visualized as follows:</p>

<figure class="blog">
	<img src="/assets/img/token/tokenomy.png" width="70%" alt="Token economy system statics" />
	<figcaption>System statics in a utility token economy</figcaption>
</figure>

<p>Note that we differentiate between <em>active</em> and <em>passive</em> tokens, where former participate in votes and the latter do not.</p>

<p>To model the price formation of a token we use a simplified version of <em>quantity theory of money</em> with money market equilibrium modelled in <a href="https://arxiv.org/pdf/1405.4498.pdf"><em>“Economics of Bitcoin Price Formation”</em></a> (Ciaian et al. (2014)).</p>

<figure class="blog">
	<img src="/assets/img/token/price.png" width="30%" alt="Price of token formula" />
	<figcaption>Price formula of token</figcaption>
</figure>

<p>where <em>PY</em> is the dollar value of a token economy, <em>r</em> is the opportunity interest rate (in our case, <em>μ<sub>s</sub></em>), <em>T</em> is the size of token supply and  <em>η</em> is an exogeneous stabilization parameter.</p>

<p>Note that in a proof-of-stake economy, the token supply <em>T</em> is fixed, so the token is <em>deflationary</em>.</p>

<p>To calculate the nominal GDP (<em>PY</em>) we add all the cash that customers and investors inject in the token economy.</p>

<p>If you are interested in more complicated pricing formulas, please read Ciaian’s paper, mentioned above, and/or <a href="/#contact">contact me</a> to exchange ideas.<br />
<a name="dynamics"></a><br /></p>
<h2 id="4-system-dynamics-simulation-in-r">4. System dynamics: simulation in R</h2>
<p>Previous two sections summarize the economy at any fixed point in time. To see how this system works over time we need to perform a dynamic analysis. The system dynamics can be modelled to follow the timing described below:</p>
<ol>
  <li>
    <p>The economy begins when developers create the protocol and generate all the tokens (see Section 2). <em>Without loss of generality</em>, we assume that there is only one creator.</p>
  </li>
  <li>
    <p>Creator distributes a certain share of all tokens to early experts who agree to work for tokens instead of cash and not sell them for at least a certain period of time. We make a weak assumption that all these early experts are <em>honest</em> miners. She sells other tokens in an <em>ICO</em>.</p>

    <p>The decision how much to keep, how much to sell and how much to distribute involves a whole optimization process on its own, but we exogenize it for simplicity. As always, any <a href="/#contact">extensions are welcome</a>.</p>
  </li>
  <li>
    <p>Consumers decide whether to subscribe to the service by buying tokens or to opt for other service providers.</p>

    <p>Investors decide whether to buy tokens or stocks instead.</p>

    <p>Malicious miners decide whether buying tokens and joining the vote will increase their short-term profit.</p>
  </li>
  <li>
    <p>All market participants are determined and active tokens are bidden in a vote.</p>
  </li>
  <li>
    <p>Majority vote wins, and losers’ stakes are <em>slashed</em> — equally redistributed among winners.</p>
  </li>
  <li>
    <p>Consumers’ and investors’ cash injections are calculated and added to price formula. Token’s price is updated.</p>

    <p>Current token rate of return is calculated as <em>(1 + Δp<sub>t</sub>/p<sub>t</sub>)</em></p>

    <p>Token’s attractiveness parameter <em>η</em> is updated.</p>

    <p>Current stock rates of returns <em>r</em> are observed.</p>
  </li>
  <li>
    <p>Loop steps 3 to 6.</p>
  </li>
</ol>

<h3 id="r-simulation">R simulation</h3>

<p>We are ready to see how the economy will work in a simulation. First we will define the default parameters.</p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># PERIODS</span><span class="w">
</span><span class="n">N</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">100</span><span class="w">      </span><span class="c1">#number of time periods of interest</span><span class="w">

</span><span class="c1"># AGENTS</span><span class="w">
</span><span class="n">n_D</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1000</span><span class="w">   </span><span class="c1">#maximum potential subscription demand</span><span class="w">
</span><span class="n">n_I</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">200</span><span class="w">    </span><span class="c1">#number of investors</span><span class="w">
</span><span class="n">n_H</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">100</span><span class="w">    </span><span class="c1">#number of honest miners</span><span class="w">
</span><span class="n">n_M</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">30</span><span class="w">     </span><span class="c1">#number of malicious miners</span><span class="w">
</span><span class="n">n_HB</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">50</span><span class="w">    </span><span class="c1">#number of honest beneficiaries</span><span class="w">

</span><span class="c1"># MARKET PARAMETERS</span><span class="w">
</span><span class="n">mu_s</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0.2</span><span class="w">   </span><span class="c1">#stock rate of return (assume deterministic)</span><span class="w">
</span><span class="n">f</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">100</span><span class="w">      </span><span class="c1">#unit price of malicious miner's side product</span><span class="w">
</span><span class="n">n_T</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">100000</span><span class="w"> </span><span class="c1">#total number of tokens</span><span class="w">
</span><span class="n">distsh</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0.5</span><span class="w"> </span><span class="c1">#share distributed to experts</span><span class="w">
</span><span class="n">fee</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">5</span><span class="w">      </span><span class="c1">#service fee in tokens</span><span class="w">

</span><span class="c1"># UTILITY PARAMETERS</span><span class="w">
</span><span class="n">eta</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span><span class="w">      </span><span class="c1">#token's attractiveness</span><span class="w">
</span><span class="n">alpha</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span><span class="w">    </span><span class="c1">#Cobb-Douglas weight of popularity</span><span class="w">
</span><span class="n">beta</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span><span class="w">     </span><span class="c1">#Cobb-Douglas weight of expertise</span><span class="w">
</span><span class="n">U_early</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0</span><span class="w">  </span><span class="c1">#reservation utility for early adopters</span><span class="w">
</span><span class="n">U_late</span><span class="o">&lt;</span><span class="m">-16000</span><span class="w"> </span><span class="c1">#reservation utility for late majority</span><span class="w">
</span><span class="n">U_lag</span><span class="w"> </span><span class="o">&lt;</span><span class="m">-84000</span><span class="w"> </span><span class="c1">#reservation utility for laggards</span><span class="w">

</span><span class="c1"># customer distribution</span><span class="w">
</span><span class="n">n_Dearly</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0.16</span><span class="o">*</span><span class="n">n_D</span><span class="w"> </span><span class="c1">#number of early adopters</span><span class="w">
</span><span class="n">n_Dlate</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0.68</span><span class="o">*</span><span class="n">n_D</span><span class="w">  </span><span class="c1">#number of late majority</span><span class="w">
</span><span class="n">n_Dlag</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0.16</span><span class="o">*</span><span class="n">n_D</span><span class="w">   </span><span class="c1">#number of laggards</span><span class="w">

</span><span class="n">n_B</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">included</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">n_M</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">n_HB</span><span class="w">    </span><span class="c1">#expected total beneficiaries</span><span class="w">
</span></code></pre></div></div>

<p>Then we initialize the main results matrix:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">results</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">token_price</span><span class="o">=</span><span class="nf">rep</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">),</span><span class="w">
                      </span><span class="n">num_customers</span><span class="o">=</span><span class="n">n_Dearly</span><span class="p">,</span><span class="w">
                      </span><span class="n">cash_invested</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w">
                      </span><span class="n">stock_rate</span><span class="o">=</span><span class="n">mu_s</span><span class="p">,</span><span class="w">
                      </span><span class="n">num_honest</span><span class="o">=</span><span class="n">n_H</span><span class="w">
                      </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Assuming that 160 early adopters each bought 5 tokens in the first period for exchange rate <em>1 token = 1 $</em> and each of 200 investors also bought 10 tokens, we have the size of the token economy in the first period equal to 2800. Plugging that into price equation gives the real token value of <em>0.14</em>, but we use this information in an unusual way and assign it as an appreciation in the first period:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">results</span><span class="o">$</span><span class="n">cash_invested</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">2000</span><span class="w">
</span><span class="n">results</span><span class="o">$</span><span class="n">token_price</span><span class="p">[</span><span class="m">2</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1.21</span><span class="w"> 
</span></code></pre></div></div>

<p>What I just did, doesn’t really make any sense — I just had to arrive at a workable Markowitz solution somehow. So, if anyone wants to propose a good price appreciation mechanism, <a href="/#contact">please contact me</a> and I will correct that.</p>

<p>And finally, we run a simulation for <em>N</em> periods.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># run the simulation</span><span class="w">
</span><span class="k">for</span><span class="p">(</span><span class="n">t</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">2</span><span class="o">:</span><span class="n">N</span><span class="p">){</span><span class="w">
  </span><span class="c1"># CUSTOMERS</span><span class="w">
  </span><span class="c1">#calculate utility</span><span class="w">
  </span><span class="n">U</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="m">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">results</span><span class="o">$</span><span class="n">num_customers</span><span class="p">[</span><span class="n">t</span><span class="m">-1</span><span class="p">])</span><span class="o">^</span><span class="n">alpha</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">results</span><span class="o">$</span><span class="n">num_honest</span><span class="p">[</span><span class="n">t</span><span class="m">-1</span><span class="p">]</span><span class="o">^</span><span class="n">beta</span><span class="w">
  </span><span class="c1">#decide whether to enter or not</span><span class="w">
  </span><span class="k">if</span><span class="p">(</span><span class="n">U</span><span class="o">&gt;=</span><span class="n">U_lag</span><span class="p">){</span><span class="w">
    </span><span class="n">results</span><span class="o">$</span><span class="n">num_customers</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">n_Dearly</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">n_Dlate</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">n_Dlag</span><span class="w">
  </span><span class="p">}</span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">U</span><span class="o">&lt;</span><span class="n">U_lag</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">U</span><span class="o">&gt;=</span><span class="n">U_late</span><span class="p">){</span><span class="w">
    </span><span class="n">results</span><span class="o">$</span><span class="n">num_customers</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">n_Dearly</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">n_Dlate</span><span class="w">
  </span><span class="p">}</span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">U</span><span class="o">&lt;</span><span class="n">U_late</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">U</span><span class="o">&gt;=</span><span class="n">U_lag</span><span class="p">){</span><span class="w">
    </span><span class="n">results</span><span class="o">$</span><span class="n">num_customers</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">n_Dearly</span><span class="w">
  </span><span class="p">}</span><span class="w">
  
  </span><span class="c1"># INVESTORS</span><span class="w">
  </span><span class="c1">#calculate rate of return:</span><span class="w">
  </span><span class="n">token_rate</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">results</span><span class="o">$</span><span class="n">token_price</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">/</span><span class="n">results</span><span class="o">$</span><span class="n">token_price</span><span class="p">[</span><span class="n">t</span><span class="m">-1</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="w">
  </span><span class="c1">#calculate sharpe ratio</span><span class="w">
  </span><span class="n">sharpe_ratio</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">(</span><span class="n">token_rate</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">mu_s</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="m">5</span><span class="o">*</span><span class="m">0.01</span><span class="p">)</span><span class="w">
  </span><span class="c1">#invest in the token</span><span class="w">
  </span><span class="n">results</span><span class="o">$</span><span class="n">cash_invested</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">n_I</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">sharpe_ratio</span><span class="w">
  
  
  </span><span class="c1"># MALICIOUS MINERS</span><span class="w">
  </span><span class="n">prior_profit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">included</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">results</span><span class="o">$</span><span class="n">num_customers</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">n_B</span><span class="p">)</span><span class="w"> 
  </span><span class="n">enter_profit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">results</span><span class="o">$</span><span class="n">num_customers</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="w"> </span><span class="o">/</span><span class="w">  </span><span class="p">(</span><span class="n">n_HB</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">n_M</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">results</span><span class="o">$</span><span class="n">token_price</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="m">0.51</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">included</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">n_H</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">n_M</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">n_M</span><span class="w">
  
  
  </span><span class="c1"># TOKEN PRICE</span><span class="w">
  </span><span class="n">results</span><span class="o">$</span><span class="n">token_price</span><span class="p">[</span><span class="n">t</span><span class="m">+1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">eta</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">results</span><span class="o">$</span><span class="n">num_customers</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">fee</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">results</span><span class="o">$</span><span class="n">cash_invested</span><span class="p">[</span><span class="n">t</span><span class="p">])</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">mu_s</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">n_T</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<p>This basic implementation gives <em>rudimentary</em> results, like price and demand dynamics etc.</p>

<figure class="blog">
	<img src="/assets/img/token/numcustomers.png" width="50%" alt="Demand dynamics" />
	<img src="/assets/img/token/tokenprice.png" width="50%" alt="Token price" />
	<figcaption>Token price and demand dynamics</figcaption>
</figure>

<p><a name="conclusion"></a><br /></p>
<h2 id="6-conclusion">6. Conclusion</h2>

<p>In this article I have discussed my opinion on the current state of crypto-tokens and built a universal economic model of utility tokens. Since this model is very generic, <strong><em>the realistic results can only be obtained by tailoring it to your specific use case</em></strong>. However, this framework and the corresponding R script are the great start to model any utility token economy.</p>

<p>Whether you are a researcher or token developer, I believe this framework will be useful to you in analyzing token economies. I welcome every discussion on model extensions and/or improvements.</p>

<p>I strongly believe that open knowledge is the only way to the progress. You are free to use any of the components of the article, but <strong><em>I kindly ask you to cite the source</em></strong> and let other people read this article and contribute to the discussion. The publishable version of this paper is not ready yet, but I can send you a draft version <a href="/#contact">on demand</a>.</p>

<p>I kindly want to remind that economic consulting <a href="/#hire">is my job</a>, so I can provide any help with tailoring the model to your needs, but this will be a <a href="/#hire">paid service</a>. You can hire me via <a href="mailto:rsk@ravshansk.com">email</a> or by <a href="/#hire">filling the Hire Me form</a>. Please be sure to include the estimated budget, the scope and the deadlines.</p>


</div>

<div class="share-page">
	<a href="https://twitter.com/share?
		text=[enter%20text]&
		url=http://localhost:4000/articles/token-economics.html&
		via=ravshansk"
	   target="_blank"
	>Tweet it</a>

	<a href="https://www.linkedin.com/shareArticle?
		mini=true&
		url=http://localhost:4000/articles/token-economics.html&
		title=Utility tokens&#58; discussion, economic model and simulation in R
		summary=economic model of utility tokens in R&
		source=Ravshan S.K."
	   target="_blank"
	>Share on Linkedin</a>

    <a href="https://facebook.com/sharer.php?
		u=http://localhost:4000/articles/token-economics.html"
	   target="_blank"
	>Share on Facebook</a>
    
	<a href="https://plus.google.com/share?
		url=http://localhost:4000/articles/token-economics.html"
	   target="_blank"
	>Share on Google+</a>

</div>

<script src="https://apis.google.com/js/plusone.js"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments"
	data-href="http://localhost:4000/articles/token-economics.html"
	data-numposts="5"
	data-width="642">
</div>
 
<div class="g-comments"
     data-href="http://localhost:4000/articles/token-economics.html"
     data-width="642"
     data-first_party_property="BLOGGER"
     data-view_type="FILTERED_POSTMOD">
</div>



    </div>

	<div class="sidebar">
		<div class="categories">
			<h3>Read categories</h3>
				<a class="categs" href="/economics">economics</a>
				<a class="categs" href="/statistics">statistics</a>
				<a class="categs" href="/finance">finance</a>
				<a class="categs" href="/management">management</a>
				<a class="categs" href="/complexity">complexity</a>
				<a class="categs" href="/crypto">crypto</a>
		</div>
		<div class="recent">
			<h3>Recent articles</h3>
				<ul>
					
						
   	   						<li class="post-title"><a href="/articles/brazil-noshow.html">My take on the famous medical appointment no-show problem</a></li>
						
					
						
					
						
					
						
   	   						<li class="post-title"><a href="/articles/saudi-visa.html">Using matching with quotas to solve Hajj visa problem</a></li>
						
					
						
   	   						<li class="post-title"><a href="/articles/valuation-calc.html">Valuation Calculator for Subscription-Based Businesses</a></li>
						
					
				</ul>
		</div>
	</div>

	<div class="footer">
		<div class="titlecenter">
			Copyright 2018. All rights reserved
		</div>
	</div>

	<script>
	function myFunction() {
		var x = document.getElementById("myTopNav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
	</script>

  </body>
</html>
