<!DOCTYPE html>
<html lang="en-us">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3">
  <meta name="description" content="Product of which distributions is uniform? What is square root of a uniform distribution? I have found a great approximation - Beta(1.2, 0.5) is very intuitive and almost perfect product decomposition of uniform distribution.">
  
 <meta name="keywords" content="uniform distribution, beta distribution, decomposition" />
  

 <meta name="twitter:site"    content="@ravshansk">
 <meta name="twitter:title"   content="Factor Analysis and Uniform distributions">
 <meta name="twitter:card"  content="summary_large_image">
 <meta property="fb:admins" content="ravshanskh">
 
 <meta name="twitter:image" content="http://localhost:4000/assets/img/factoranalysis/beta21.png">
 

  <title>
    
      Factor Analysis and Uniform distributions &middot; Ravshan S.K.
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" media='screen and (max-width: 850px)' href='/assets/css/mobile.css' />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111922010-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111922010-1');
</script>


</head>

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Factor Analysis and Uniform distributions | Ravshan S.K.</title>
<meta property="og:title" content="Factor Analysis and Uniform distributions" />
<meta name="author" content="Ravshanbek Khodzhimatov" />
<meta property="og:locale" content="english" />
<meta name="description" content="Product of which distributions is uniform? What is square root of a uniform distribution? I have found a great approximation - Beta(1.2, 0.5) is very intuitive and almost perfect product decomposition of uniform distribution." />
<meta property="og:description" content="Product of which distributions is uniform? What is square root of a uniform distribution? I have found a great approximation - Beta(1.2, 0.5) is very intuitive and almost perfect product decomposition of uniform distribution." />
<link rel="canonical" href="http://localhost:4000/articles/uniform-distribution.html" />
<meta property="og:url" content="http://localhost:4000/articles/uniform-distribution.html" />
<meta property="og:site_name" content="Ravshan S.K." />
<meta property="og:image" content="http://localhost:4000/assets/img/factoranalysis/beta21.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-27T00:00:00+06:00" />
<script type="application/ld+json">
{"description":"Product of which distributions is uniform? What is square root of a uniform distribution? I have found a great approximation - Beta(1.2, 0.5) is very intuitive and almost perfect product decomposition of uniform distribution.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/uniform-distribution.html"},"@type":"BlogPosting","url":"http://localhost:4000/articles/uniform-distribution.html","name":null,"headline":"Factor Analysis and Uniform distributions","dateModified":"2018-03-27T00:00:00+06:00","datePublished":"2018-03-27T00:00:00+06:00","sameAs":null,"publisher":null,"image":"http://localhost:4000/assets/img/factoranalysis/beta21.png","author":{"@type":"Person","name":"Ravshanbek Khodzhimatov"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <body>

    <div class="titlehead">
        <div class="titleleft">
          <a href="/#" title="Home">Ravshan S.K.</a>
        </div>
		<nav class="topnav" id="myTopNav">
  			<div class="nav-container">
  	    			<a href="/#about" title="About">About</a>
  	    			<a href="/#works" title="Works">Works</a>
  	    			<a href="/#hire" title="Hire">Hire now</a>
  	    			<a href="/#contact" title="Contact">Contact</a>
  	    			<a href="/articles" title="Articles">Articles</a>
  	    			<a href="/blog" title="Blog">Blog</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
  			</div>
		</nav>
    </div>


    <div class="container content">
      <div class="post">
  <h1 class="post-title">Factor Analysis and Uniform distributions</h1>
  <span class="post-date">27 Mar 2018</span>
  <p><a href="#unifrand"><strong>To learn about product decomposition of uniform distribution click here or keep on reading</strong></a></p>

<p>This month I worked on a <a href="https://en.wikipedia.org/wiki/Psychometrics">psychometric project</a>. It is interesting that I had never heard about this field before. Psychometrics, is basically statistics applied to psychology, similar to econometrics, biostatitcs etc. What is great about my economic background, though, is the rigorous mathematical and statistical background - it helped me learn the subject and contribute fairly quickly.</p>

<p>The task was to design an algorithm which randomly generates correlation matrices satisfying given <a href="https://en.wikipedia.org/wiki/Factor_analysis">factor analysis model</a>.</p>

<p>I finished the great textbook “Modern Factor Analysis” by Harry H. Harman and learned a lot. In a nutshell, Factor analysis is the method used to find latent common factors which underlie the given variables; once found, such factors may be used in the model as regressors, thus reducing the number of variables.</p>

<p>Psychologists use this to evaluate various test results: 100-question test by 1000 people gives a large panel dataset. However if the test questions could be reduced to their underlying hidden factors like introversion, risk aversion, optimism etc. we could considerably simplify the analysis. After all, the measure of those traits (and not the test questions) is <em>THE</em> purpose of psychology.</p>

<p>Generating correlation matrices was easy, but generating them uniformly was a big trouble. Indeed, a product of two uniform random variables is not uniform. I have discovered a great combination of free terms for <a href="https://en.wikipedia.org/wiki/Beta_distribution">beta distribution</a> to deal with this problem:</p>

<h2 id="product-decomposition-of-uniform-random-variables-">Product decomposition of Uniform Random variables <a name="unifrand"></a></h2>

<p>First of all, let’s recall the density plot of a <em>uniform distribution</em>:</p>

<figure class="blog">
	<img src="/assets/img/factoranalysis/unif.png" alt="Uniform distribution" />
	<figcaption>Uniform Distribution</figcaption>
</figure>

<p>Unfortunately, the product of uniform distributions is not uniform and is skewed towards origin. So, I decided to find the square root of a uniform distribution. After long inquiries I found a <a href="http://www.sci.csueastbay.edu/~esuess/classes/Statistics_6401/Handouts/trans/TransUnif.pdf">great proof</a> that square root of the uniform distribution is Beta(2,1) distribution.</p>

<div class="highlighted">Square of a Beta(2,1) distributed variable is uniformly distributed</div>

<figure class="blog">
	<img src="/assets/img/factoranalysis/beta21.png" alt="Beta(2,1) distribution" />
	<figcaption>Beta(2,1) Distribution</figcaption>
</figure>

<figure class="blog">
	<img src="/assets/img/factoranalysis/beta21sq.png" alt="Square of Beta(2,1) distribution" />
	<figcaption>Square of Beta(2,1) is Uniform</figcaption>
</figure>

<p>Unfortunately, the product of two distinct <em>i.i.d.</em> Beta(2,1)-distributed variables was not uniform. So, the above property wasn’t useful for the project. But I was inspired now — I discovered the beta distribution and wasn’t going to let it go — I googled “the product of beta distributions” and found a great deal of related literature (please look it up if you are interested).</p>

<div class="highlighted">Uniform distribution can be expressed as Beta(1,1) distribution</div>

<p>I discovered that the product formula for two beta-distributed variables was really complex and I decided that the <em>rigor could be compensated for intuitiveness in this case</em>, after all this was statistics and not a real analysis.</p>

<p>After trying to solve for the free parameters and combining this with trial-and-error, I have finally discovered the answer — the distribution was <em>Beta(1.2, 0.5)</em>!</p>

<div class="highlighted">Product of two Beta(1.2, 0.5)-distributed variables is approximately uniform</div>

<p>The density plot for Beta(1.2, 0.5) looks as follows:</p>

<figure class="blog">
	<img src="/assets/img/factoranalysis/beta1205.png" alt="Beta(1.2,0.5) distribution" />
	<figcaption>Beta(1.2, 0.5) distribution</figcaption>
</figure>

<p>The product of two <em>i.i.d.</em> variables from this distribution is approximately uniformly distributed, as can be seen below:</p>

<figure class="blog">
	<img src="/assets/img/factoranalysis/beta1205prod.png" alt="Product of Beta(1.2,0.5) variables" />
	<figcaption>Product of two Beta(1.2, 0.5)-distributed variables is approximately uniform</figcaption>
</figure>

<h2 id="conclusion">Conclusion</h2>

<p>I find this discovery extremely enlightening and useful. Hope you will too. To read about my other projects please see my other blog entries.</p>

</div>

<div class="share-page">
	<a href="https://twitter.com/share?
		text=[enter%20text]&
		url=http://localhost:4000/articles/uniform-distribution.html&
		via=ravshansk"
	   target="_blank"
	>Tweet it</a>

	<a href="https://www.linkedin.com/shareArticle?
		mini=true&
		url=http://localhost:4000/articles/uniform-distribution.html&
		title=Factor Analysis and Uniform distributions
		summary=Product of which distributions is uniform? What is square root of a uniform distribution? I have found a great approximation - Beta(1.2, 0.5) is very intuitive and almost perfect product decomposition of uniform distribution.&
		source=Ravshan S.K."
	   target="_blank"
	>Share on Linkedin</a>

    <a href="https://facebook.com/sharer.php?
		u=http://localhost:4000/articles/uniform-distribution.html"
	   target="_blank"
	>Share on Facebook</a>
    
	<a href="https://plus.google.com/share?
		url=http://localhost:4000/articles/uniform-distribution.html"
	   target="_blank"
	>Share on Google+</a>

</div>

<script src="https://apis.google.com/js/plusone.js"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments"
	data-href="http://localhost:4000/articles/uniform-distribution.html"
	data-numposts="5"
	data-width="642">
</div>
 
<div class="g-comments"
     data-href="http://localhost:4000/articles/uniform-distribution.html"
     data-width="642"
     data-first_party_property="BLOGGER"
     data-view_type="FILTERED_POSTMOD">
</div>



    </div>

	<div class="sidebar">
		<div class="categories">
			<h3>Read categories</h3>
				<a class="categs" href="/economics">economics</a>
				<a class="categs" href="/statistics">statistics</a>
				<a class="categs" href="/finance">finance</a>
				<a class="categs" href="/management">management</a>
				<a class="categs" href="/complexity">complexity</a>
				<a class="categs" href="/crypto">crypto</a>
		</div>
		<div class="recent">
			<h3>Recent articles</h3>
				<ul>
					
						
   	   						<li class="post-title"><a href="/articles/brazil-noshow.html">My take on the famous medical appointment no-show problem</a></li>
						
					
						
					
						
					
						
   	   						<li class="post-title"><a href="/articles/saudi-visa.html">Using matching with quotas to solve Hajj visa problem</a></li>
						
					
						
   	   						<li class="post-title"><a href="/articles/valuation-calc.html">Valuation Calculator for Subscription-Based Businesses</a></li>
						
					
				</ul>
		</div>
	</div>

	<div class="footer">
		<div class="titlecenter">
			Copyright 2018. All rights reserved
		</div>
	</div>

	<script>
	function myFunction() {
		var x = document.getElementById("myTopNav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
	</script>

  </body>
</html>
