Fri, 23 Mar 2018 17:18:27 +0300
./blogru/_posts/2018-2-20-telegramblog.md	Sat, 17 Mar 2018 21:56:34 +0300
./blogru/index.html	Fri, 23 Mar 2018 00:54:28 +0300
./README.md	Fri, 22 Dec 2017 02:30:12 +0300
./_config.yml	Sat, 17 Mar 2018 21:59:44 +0300
./blog/_posts/2017-12-12-irf-ann.md	Sat, 17 Mar 2018 21:48:50 +0300
./blog/_posts/2018-2-7-pessimism-in-bba.md	Sat, 17 Mar 2018 21:49:20 +0300
./blog/_posts/2018-3-22-nocomment-blogs.md	Fri, 23 Mar 2018 00:52:33 +0300
./blog/_posts/2018-1-1-xtcointreg.md	Sat, 17 Mar 2018 21:49:02 +0300
./blog/index.html	Fri, 23 Mar 2018 00:54:08 +0300
./assets/css/main.css	Sat, 17 Mar 2018 22:54:27 +0300
./assets/css/syntax.css	Sat, 16 Dec 2017 23:20:37 +0300
./assets/favicon.ico	Thu, 17 Mar 2016 21:04:50 +0200
./assets/avatar.jpg	Fri, 25 May 2012 19:46:28 +0300
./assets/apple-touch-icon-precomposed.png	Sat, 23 Dec 2017 14:45:45 +0300
./assets/cv.pdf	Tue, 26 Dec 2017 14:36:20 +0300
./assets/img/holistic.png	Wed, 07 Feb 2018 16:47:48 +0300
./assets/img/fb_cover.jpg	Mon, 12 Feb 2018 17:52:48 +0300
./assets/img/ann.png	Sat, 16 Dec 2017 23:20:34 +0300
./assets/img/elearn.png	Thu, 08 Feb 2018 05:27:05 +0300
./assets/myphoto.jpg	Tue, 02 Jan 2018 21:41:10 +0300
./assets/ftp/xtcointreg.ado	Tue, 02 Jan 2018 23:09:21 +0300
./pages/collab.md	Tue, 20 Feb 2018 07:56:47 +0300
./pages/404.html	Sat, 16 Dec 2017 23:20:37 +0300
./pages/contact.md	Sat, 17 Mar 2018 22:18:37 +0300
./pages/naym.md	Sat, 17 Mar 2018 22:19:02 +0300
./pages/raboty.md	Sat, 17 Mar 2018 23:08:37 +0300
./pages/about.md	Mon, 01 Jan 2018 03:19:16 +0300
./pages/works.md	Tue, 20 Feb 2018 07:57:43 +0300
./pages/kontakt.md	Sat, 17 Mar 2018 22:18:52 +0300
./pages/rezume.md	Sat, 17 Mar 2018 22:19:33 +0300
./pages/obomne.md	Sun, 18 Feb 2018 01:58:53 +0300
./pages/cv.md	Sat, 17 Mar 2018 22:18:44 +0300
./Gemfile	Tue, 12 Dec 2017 00:42:13 +0300
./_site/404.html	Sat, 17 Mar 2018 22:59:52 +0300
./_site/collaborate.html	Sat, 17 Mar 2018 22:59:52 +0300
./_site/blogru/2018/02/20/telegramblog/index.html	Sat, 17 Mar 2018 22:59:52 +0300
./_site/blogru/index.html	Sat, 17 Mar 2018 22:59:52 +0300
./_site/README.md	Fri, 22 Dec 2017 02:30:12 +0300
./_site/contact.html	Sat, 17 Mar 2018 22:59:52 +0300
./_site/works.html	Sat, 17 Mar 2018 22:59:52 +0300
./_site/robots.txt	Mon, 01 Jan 2018 02:36:30 +0300
./_site/blog/2018/01/01/xtcointreg/index.html	Sat, 17 Mar 2018 22:59:52 +0300
./_site/blog/2018/02/07/pessimism-in-bba/index.html	Sat, 17 Mar 2018 22:59:52 +0300
./_site/blog/2017/12/12/irf-ann/index.html	Sat, 17 Mar 2018 22:59:52 +0300
./_site/blog/index.html	Tue, 20 Mar 2018 00:12:05 +0300
./_site/assets/css/main.css	Sat, 17 Mar 2018 22:54:27 +0300
./_site/assets/css/syntax.css	Sat, 16 Dec 2017 23:20:37 +0300
./_site/assets/favicon.ico	Thu, 17 Mar 2016 21:04:50 +0200
./_site/assets/avatar.jpg	Fri, 25 May 2012 19:46:28 +0300
./_site/assets/apple-touch-icon-precomposed.png	Sat, 23 Dec 2017 14:45:45 +0300
./_site/assets/cv.pdf	Tue, 26 Dec 2017 14:36:20 +0300
./_site/assets/img/holistic.png	Wed, 07 Feb 2018 16:47:48 +0300
./_site/assets/img/fb_cover.jpg	Mon, 12 Feb 2018 17:52:48 +0300
./_site/assets/img/ann.png	Sat, 16 Dec 2017 23:20:34 +0300
./_site/assets/img/elearn.png	Thu, 08 Feb 2018 05:27:05 +0300
./_site/assets/myphoto.jpg	Tue, 02 Jan 2018 21:41:10 +0300
./_site/assets/ftp/xtcointreg.ado	Tue, 02 Jan 2018 23:09:21 +0300
./_site/ru.html	Sat, 17 Mar 2018 22:59:52 +0300
./_site/js/infinite-jekyll.js	Sat, 17 Mar 2018 23:05:24 +0300
./_site/CNAME	Thu, 21 Dec 2017 00:09:42 +0300
./_site/rezume.html	Sat, 17 Mar 2018 22:59:52 +0300
./_site/sitemap.xml	Tue, 20 Mar 2018 00:12:05 +0300
./_site/naym.html	Sat, 17 Mar 2018 22:59:52 +0300
./_site/cv.html	Sat, 17 Mar 2018 22:59:52 +0300
./_site/all-posts.json	Sat, 17 Mar 2018 23:05:33 +0300
./_site/kontakt.html	Sat, 17 Mar 2018 22:59:52 +0300
./_site/raboty.html	Sat, 17 Mar 2018 22:59:52 +0300
./_site/atom.xml	Tue, 20 Mar 2018 00:12:05 +0300
./_site/index.html	Sat, 17 Mar 2018 22:59:52 +0300
./CNAME	Thu, 21 Dec 2017 00:09:42 +0300
./_layouts/pageru.html	Sun, 18 Feb 2018 01:51:16 +0300
./_layouts/page.html	Tue, 12 Dec 2017 00:38:02 +0300
./_layouts/default.html	Sun, 18 Feb 2018 15:23:20 +0300
./_layouts/russian.html	Sat, 17 Mar 2018 22:15:23 +0300
./_layouts/post.html	Fri, 22 Dec 2017 03:00:35 +0300
./_Dockerfile	Sat, 16 Dec 2017 23:20:38 +0300
./Gemfile.lock	Tue, 12 Dec 2017 00:47:08 +0300
./atom.xml	Tue, 12 Dec 2017 00:38:02 +0300
./_includes/head.html	Sat, 17 Mar 2018 22:59:52 +0300
./_includes/analytics.html	Thu, 04 Jan 2018 06:27:28 +0300
