<!DOCTYPE html>
<html lang="en-us">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3">
  <meta name="description" content="As an economic and statistical consultant I noticed that academics don't want to hire consultants for data analytics or predictive analytics or any other task.">
  
 <meta name="keywords" content="statistical consulting, economic consulting, data analytics, stata, r studio" />
  

 <meta name="twitter:site"    content="@ravshansk">
 <meta name="twitter:title"   content="Why academics won't hire consultants">
 <meta name="twitter:card"  content="summary_large_image">
 <meta property="fb:admins" content="ravshanskh">
 
 <meta name="twitter:image" content="http://localhost:4000/assets/img/academic-clients/bounlib.JPG">
 

  <title>
    
      Why academics won't hire consultants &middot; Ravshan S.K.
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" media='screen and (max-width: 850px)' href='/assets/css/mobile.css' />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111922010-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111922010-1');
</script>


</head>

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Why academics won’t hire consultants | Ravshan S.K.</title>
<meta property="og:title" content="Why academics won’t hire consultants" />
<meta name="author" content="Ravshanbek Khodzhimatov" />
<meta property="og:locale" content="english" />
<meta name="description" content="As an economic and statistical consultant I noticed that academics don’t want to hire consultants for data analytics or predictive analytics or any other task." />
<meta property="og:description" content="As an economic and statistical consultant I noticed that academics don’t want to hire consultants for data analytics or predictive analytics or any other task." />
<link rel="canonical" href="http://localhost:4000/blog/academic-clients.html" />
<meta property="og:url" content="http://localhost:4000/blog/academic-clients.html" />
<meta property="og:site_name" content="Ravshan S.K." />
<meta property="og:image" content="http://localhost:4000/assets/img/academic-clients/bounlib.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-01T00:00:00+06:00" />
<script type="application/ld+json">
{"description":"As an economic and statistical consultant I noticed that academics don’t want to hire consultants for data analytics or predictive analytics or any other task.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/academic-clients.html"},"@type":"BlogPosting","url":"http://localhost:4000/blog/academic-clients.html","name":null,"headline":"Why academics won’t hire consultants","dateModified":"2018-11-01T00:00:00+06:00","datePublished":"2018-11-01T00:00:00+06:00","sameAs":null,"publisher":null,"image":"http://localhost:4000/assets/img/academic-clients/bounlib.JPG","author":{"@type":"Person","name":"Ravshanbek Khodzhimatov"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <body>

    <div class="titlehead">
        <div class="titleleft">
          <a href="/#" title="Home">Ravshan S.K.</a>
        </div>
		<nav class="topnav" id="myTopNav">
  			<div class="nav-container">
  	    			<a href="/#about" title="About">About</a>
  	    			<a href="/#works" title="Works">Works</a>
  	    			<a href="/#hire" title="Hire">Hire now</a>
  	    			<a href="/#contact" title="Contact">Contact</a>
  	    			<a href="/articles" title="Articles">Articles</a>
  	    			<a href="/blog" title="Blog">Blog</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
  			</div>
		</nav>
    </div>


    <div class="container content">
      <div class="post">
  <h1 class="post-title">Why academics won't hire consultants</h1>
  <span class="post-date">01 Nov 2018</span>
  <figure class="blog">
	<img src="/assets/img/academic-clients/bounlib.JPG" />
</figure>

<p>I am an economic and statistical consultant. What I do is help my clients to take valuable insights from their data, develop statistical algorithms and design frameworks to get most of their data analytics, write a software to automate their data analysis routine.</p>

<p>So, why would firms and individuals hire me? It’s because of <em>comparative advantage</em> — they want to outsource their data analytics needs to an expert and not worry about it themselves. Because that’s what rational people do.</p>

<p>But, perhaps, academic aren’t — they just won’t hire a consultant, even in cases when it would significantly improve their productivity. They contact me, they ask questions about my services and right when it comes to seal the deal, they pull back and stop responding. I do not observe this behavior in my clients from industry, so this pattern really exists.</p>

<p>Coming from academia myself, I think there are several reasons:</p>

<ol>
  <li>After spending two decades in an <em>education system, where outside help is strongly discouraged</em>, academics have never developed a habit to outsource their tasks and focus on their area of specialization.</li>
  <li>Academics have been on top of their classes throughout their education and <em>they are confident that they can learn and master everything themselves</em>. It’s not surprising to see a literature professor who manages her own website on Github.</li>
  <li>Academics are surrounded by the <em>brightest students who do a lot of work for free</em>, and thus they can’t even start to comprehend the <em>“very high”</em> price tags in the industry. They usually end up <em>leaving a difficult work for their Research Assistants to figure out</em>.</li>
  <li>There isn’t much money in academia, so <em>no one is ever rushing to finish their research</em>. I’ve seen profs whom it took two weeks (even month) to respond to e-mails. After working in a startup for two years, I still cannot understand this pacing — you can lose your business in two weeks! I figured that <em>whenever there is no real money involved, people tend to keep a slower tempo</em>.</li>
</ol>

<p>On a quick look, I could come up with these reasons. Have you had a similar experience with academic clients? Do you know other reasons? Please share you knowledge in the comments.</p>


</div>

<div class="share-page">
	<a href="https://twitter.com/share?
		text=[enter%20text]&
		url=http://localhost:4000/blog/academic-clients.html&
		via=ravshansk"
	   target="_blank"
	>Tweet it</a>

	<a href="https://www.linkedin.com/shareArticle?
		mini=true&
		url=http://localhost:4000/blog/academic-clients.html&
		title=Why academics won't hire consultants
		summary=As an economic and statistical consultant I noticed that academics don't want to hire consultants for data analytics or predictive analytics or any other task.&
		source=Ravshan S.K."
	   target="_blank"
	>Share on Linkedin</a>

    <a href="https://facebook.com/sharer.php?
		u=http://localhost:4000/blog/academic-clients.html"
	   target="_blank"
	>Share on Facebook</a>
    
	<a href="https://plus.google.com/share?
		url=http://localhost:4000/blog/academic-clients.html"
	   target="_blank"
	>Share on Google+</a>

</div>

<script src="https://apis.google.com/js/plusone.js"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments"
	data-href="http://localhost:4000/blog/academic-clients.html"
	data-numposts="5"
	data-width="642">
</div>
 
<div class="g-comments"
     data-href="http://localhost:4000/blog/academic-clients.html"
     data-width="642"
     data-first_party_property="BLOGGER"
     data-view_type="FILTERED_POSTMOD">
</div>



    </div>

	<div class="sidebar">
		<div class="categories">
			<h3>Read categories</h3>
				<a class="categs" href="/economics">economics</a>
				<a class="categs" href="/statistics">statistics</a>
				<a class="categs" href="/finance">finance</a>
				<a class="categs" href="/management">management</a>
				<a class="categs" href="/complexity">complexity</a>
				<a class="categs" href="/crypto">crypto</a>
		</div>
		<div class="recent">
			<h3>Recent articles</h3>
				<ul>
					
						
   	   						<li class="post-title"><a href="/articles/brazil-noshow.html">My take on the famous medical appointment no-show problem</a></li>
						
					
						
					
						
					
						
   	   						<li class="post-title"><a href="/articles/saudi-visa.html">Using matching with quotas to solve Hajj visa problem</a></li>
						
					
						
   	   						<li class="post-title"><a href="/articles/valuation-calc.html">Valuation Calculator for Subscription-Based Businesses</a></li>
						
					
				</ul>
		</div>
	</div>

	<div class="footer">
		<div class="titlecenter">
			Copyright 2018. All rights reserved
		</div>
	</div>

	<script>
	function myFunction() {
		var x = document.getElementById("myTopNav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
	</script>

  </body>
</html>
