<!DOCTYPE html>
<html lang="en-us">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3">
  <meta name="description" content="how to reform business education and make it compelling">
  
 <meta name="keywords" content="business education, curriculum, reform, education" />
  

 <meta name="twitter:site"    content="@ravshansk">
 <meta name="twitter:title"   content="Business education needs a dose of pessimism">
 <meta name="twitter:card"  content="summary_large_image">
 <meta property="fb:admins" content="ravshanskh">
 
 <meta property="og:image" content="http://ravshansk.com/assets/img/thumb.jpg">
 <meta name="twitter:image" content="http://ravshansk.com/assets/img/thumb.jpg">
 

  <title>
    
      Business education needs a dose of pessimism &middot; Ravshan S.K.
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" media='screen and (max-width: 850px)' href='/assets/css/mobile.css' />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111922010-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111922010-1');
</script>


</head>

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Business education needs a dose of pessimism | Ravshan S.K.</title>
<meta property="og:title" content="Business education needs a dose of pessimism" />
<meta name="author" content="Ravshanbek Khodzhimatov" />
<meta property="og:locale" content="english" />
<meta name="description" content="how to reform business education and make it compelling" />
<meta property="og:description" content="how to reform business education and make it compelling" />
<link rel="canonical" href="http://localhost:4000/blog/pessimism-in-bba.html" />
<meta property="og:url" content="http://localhost:4000/blog/pessimism-in-bba.html" />
<meta property="og:site_name" content="Ravshan S.K." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-07T00:00:00+06:00" />
<script type="application/ld+json">
{"description":"how to reform business education and make it compelling","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/pessimism-in-bba.html"},"@type":"BlogPosting","url":"http://localhost:4000/blog/pessimism-in-bba.html","name":null,"headline":"Business education needs a dose of pessimism","dateModified":"2018-02-07T00:00:00+06:00","datePublished":"2018-02-07T00:00:00+06:00","sameAs":null,"publisher":null,"image":null,"author":{"@type":"Person","name":"Ravshanbek Khodzhimatov"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <body>

    <div class="titlehead">
        <div class="titleleft">
          <a href="/#" title="Home">Ravshan S.K.</a>
        </div>
		<nav class="topnav" id="myTopNav">
  			<div class="nav-container">
  	    			<a href="/#about" title="About">About</a>
  	    			<a href="/#works" title="Works">Works</a>
  	    			<a href="/#hire" title="Hire">Hire now</a>
  	    			<a href="/#contact" title="Contact">Contact</a>
  	    			<a href="/articles" title="Articles">Articles</a>
  	    			<a href="/blog" title="Blog">Blog</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
  			</div>
		</nav>
    </div>


    <div class="container content">
      <div class="post">
  <h1 class="post-title">Business education needs a dose of pessimism</h1>
  <span class="post-date">07 Feb 2018</span>
  <p>Undergraduate business education faces a lot of criticism spanning from lack of practical training to philosophical arguments that management shouldn’t be taught at undergraduate level at all. I cannot change the status quo and won’t try to repeat these statements - I will try to give a constructive feedback. What I propose in this article is very easy to implement: it will just require change in the attitude.</p>

<blockquote>
  <p><strong><em>Since young business majors lack experience to relate with the curriculum, it will be healthy to inject a dose of pessimism into the courses to keep students engaged…</em></strong></p>
</blockquote>

<p>I claim that undergraduate business education does not focus enough on the negative aspects of business environment. While this may be great for MBA students or rising seniors who have business experience or did internships and can relate to the subject matter of the textbooks, inexperienced undergrads have to visualize every aspect in their minds. This places reading a management textbook on the same ground as reading a fantasy novel - both build and explain new worlds. But as everyone would agree, <em>“The Lord of the Rings”</em> is much more interesting than <em>“Silmarillion”</em>, because while the former focuses on the conflict of races, the latter just explores <em>The Middle Earth</em>. The same argument can be provided to explain why economics is the most popular course among business majors - its main topic is scarcity and tradeoffs, “you cannot have a free lunch”. To illustrate why current educational approach is not optimal, let’s look at a few examples.</p>

<ul>
  <li>Kotler and Keller in their <em>“Marketing Management”</em> book introduce different marketing strategies and instead of discussing the tradeoffs, they propose “Holistic Marketing” which captures all of the strategies - there are no dilemmas.</li>
</ul>

<figure class="blog">
	<img src="/assets/img/bbaeduc/holistic.png" alt="Holistic Marketing" />
	<figcaption>Source: Kotler and Keller "Marketing Management"</figcaption>
</figure>

<ul>
  <li>
    <p>Richard Daft’s <em>“New era of management”</em> calls the matrix structure of management “controversial” but spends only half of the paragraph about the disadvantages of the matrix structure. Technically, it does justice and uses <strong>7 sentences to describe disadvantages and 4 sentences to describe advantages</strong>, but what I propose is to focus on these controversies and tell “how this structure struggles to exist despite the clear problems, which are, by the way, unsolvable”.</p>
  </li>
  <li>
    <p>Keegan’s <em>“Global marketing”</em> textbook uses a fancy phrase <em>“Think globally, act locally”</em> as a motto and tries to prove the case throughout the book. I would suggest presenting the same idea in a darker manner, as conflict between liberal and conservative thought and how difficult it is to bring both to the consensus.</p>
  </li>
  <li>
    <p>Rainer and Cegielski’s <em>“Information Systems for Business”</em> textbook endorses its tech optimism throughout the book. So, for example it doesn’t mention a single disadvantage of Web 2.0 or failure of Moore’s Law or the <a href="https://www.gnu.org/philosophy/javascript-trap.html">“JavaScript trap”</a>. It spends only <strong>4 sentences discussing drawbacks of e-learning in a whole chapter</strong>:</p>
  </li>
</ul>

<figure class="blog">
	<img src="/assets/img/bbaeduc/elearn.png" alt="Drawbacks of E-learning" />
	<figcaption>Source: Rainer and Cegielski "Information Systems for Business"</figcaption>
</figure>

<p>In contrast to the above, <em>Commercial Law</em>, for example, is very engaging to business students despite being a law course because it illustrates the incompatibilities between GATT’s MFN and FTA principles, it focuses on court cases which are intrinsically conflict stories.</p>

<p>To sum up, since freshman/sophomore undergraduate business students lack experience to relate with the curriculum, it will be healthy to inject a dose of pessimism/conflict into the courses to keep students engaged.</p>

</div>

<div class="share-page">
	<a href="https://twitter.com/share?
		text=[enter%20text]&
		url=http://localhost:4000/blog/pessimism-in-bba.html&
		via=ravshansk"
	   target="_blank"
	>Tweet it</a>

	<a href="https://www.linkedin.com/shareArticle?
		mini=true&
		url=http://localhost:4000/blog/pessimism-in-bba.html&
		title=Business education needs a dose of pessimism
		summary=how to reform business education and make it compelling&
		source=Ravshan S.K."
	   target="_blank"
	>Share on Linkedin</a>

    <a href="https://facebook.com/sharer.php?
		u=http://localhost:4000/blog/pessimism-in-bba.html"
	   target="_blank"
	>Share on Facebook</a>
    
	<a href="https://plus.google.com/share?
		url=http://localhost:4000/blog/pessimism-in-bba.html"
	   target="_blank"
	>Share on Google+</a>

</div>

<script src="https://apis.google.com/js/plusone.js"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments"
	data-href="http://localhost:4000/blog/pessimism-in-bba.html"
	data-numposts="5"
	data-width="642">
</div>
 
<div class="g-comments"
     data-href="http://localhost:4000/blog/pessimism-in-bba.html"
     data-width="642"
     data-first_party_property="BLOGGER"
     data-view_type="FILTERED_POSTMOD">
</div>



    </div>

	<div class="sidebar">
		<div class="categories">
			<h3>Read categories</h3>
				<a class="categs" href="/economics">economics</a>
				<a class="categs" href="/statistics">statistics</a>
				<a class="categs" href="/finance">finance</a>
				<a class="categs" href="/management">management</a>
				<a class="categs" href="/complexity">complexity</a>
				<a class="categs" href="/crypto">crypto</a>
		</div>
		<div class="recent">
			<h3>Recent articles</h3>
				<ul>
					
						
   	   						<li class="post-title"><a href="/articles/brazil-noshow.html">My take on the famous medical appointment no-show problem</a></li>
						
					
						
					
						
					
						
   	   						<li class="post-title"><a href="/articles/saudi-visa.html">Using matching with quotas to solve Hajj visa problem</a></li>
						
					
						
   	   						<li class="post-title"><a href="/articles/valuation-calc.html">Valuation Calculator for Subscription-Based Businesses</a></li>
						
					
				</ul>
		</div>
	</div>

	<div class="footer">
		<div class="titlecenter">
			Copyright 2018. All rights reserved
		</div>
	</div>

	<script>
	function myFunction() {
		var x = document.getElementById("myTopNav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
	</script>

  </body>
</html>
